<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1600 1200" style="enable-background:new 0 0 1600 1200;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:7.000000e-02;fill:#3F4249;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#4D61FC;}
	.st3{fill:#B2B6BB;}
	.st4{opacity:0.2;fill:#F4F4F4;enable-background:new    ;}
	.st5{opacity:0.2;enable-background:new    ;}
	.st6{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
	.st7{opacity:0.3;enable-background:new    ;}
	.st8{fill:#61656D;}
	.st9{fill:#868A91;}
	.st10{fill:#DADDDF;}
	.st11{fill:#3F4249;}
	.st12{fill:#F4F4F4;}
	.st13{opacity:3.000000e-02;}
	.st14{opacity:3.000000e-02;enable-background:new    ;}
</style>
<path class="st0" d="M332.6,1109l-52.8-151.6c-6.5-10.8-9.4-23.4-8.3-36l36.3-413.6c1.1-12.8,6.3-24.8,14.8-34.4l263.1-298.8
	c8-9.1,18.6-15.6,30.3-18.5l277-70.2c9.4-2.4,19.2-2.5,28.7-0.2c9.4,2.2,18.2,6.7,25.5,13.1L1213,330c9.6,8.3,16.2,19.4,19.1,31.8
	l80.3,347.9c1.8,7.6,2,15.4,0.8,23.1l-61,376.2L332.6,1109z"/>
<path class="st1" d="M506.8,662.1c-0.3,0-0.5-0.1-0.8-0.1C506.2,662,506.5,662,506.8,662.1L506.8,662.1z M475.4,674.2
	c-1.5,2.2-2.4,4.8-2.7,7.5c0,0.3-0.1,0.6-0.1,0.9c0-0.8,0.1-1.7,0.3-2.5c0.3-2.1,1.1-4.2,2.2-6c-0.3,0.4-0.6,0.9-0.8,1.3
	c1-2,2.6-3.6,4.5-4.8c1.1-0.6,2.2-1.1,3.4-1.2c1,0,2.1,0,3.1,0.1c-1.2,0-2.3,0-3.5,0.1c2.2-0.4,4.5,0,6.5,1
	C483.6,668.3,478.3,670.1,475.4,674.2L475.4,674.2z M460.7,693.9c0.3-0.4,0.7-0.8,1.1-1.1C461.4,693.2,460.8,693.9,460.7,693.9z
	 M1175.5,1087.3V712.1c0-5-0.4-10.7-6.1-12.5c-1.8-0.5-3.8-0.5-5.6-0.1c-1.8,0.5-3.6,1.4-4.9,2.7c1.8-3.5,0.5-7.5-2.4-10
	c-3.2-2.8-7.6-3.3-11.7-2.5c0.7-0.8,1.2-1.9,1.3-3c0-1,0.2-2.1,0.3-3.1c0-1.2-0.3-2.3-0.3-3.4c0,0.8,0.3,1.7,0.4,2.5
	c-0.2-4.8-2.2-9.7-6.4-12.3c-1.9-1.2-4.1-1.7-6.4-1.4c-2.2,0.2-4.3,1.2-5.9,2.8c-0.1-0.2-0.2-0.4-0.2-0.6c0.1,0.2,0.1,0.3,0.2,0.5
	c0.3-0.2,0.5-0.7,0.8-1c-0.3,0.3-0.5,0.6-0.7,0.9c0.2-0.3-0.8-2.2-1-2.6c-0.5-1-1.2-1.9-1.8-2.8c-1.5-1.8-3.4-3.2-5.6-4.1l0.2,0.3
	c-2.2-0.9-4.7-1.2-7.1-1c1-0.1,2.1-0.1,3.1,0.1c0.7,0.2,1.4,0.4,2.1,0.5c-1,0.1-2.2-0.3-3.2-0.3c-0.8,0-1.7,0.1-2.5,0.2
	c-1.6,0.2-3.2,0.7-4.7,1.6c0.2-0.2,0.4-0.4,0.7-0.5c-0.7,0.3-1.3,0.7-1.8,1.2c1.1-0.9,1.9-2.1,2.4-3.5c0.3-0.8,0.6-1.6,0.7-2.4
	c0.2-0.7,0.7-2.4,0.5-3c0.5,1.5-0.7,3.7-1,5.1c2.5-4.9,1.6-11.5-0.9-16.2c-1.4-2.7-3.4-5-5.8-6.9c-1.1-0.9-2.4-1.7-3.7-2.4
	c-0.7-0.4-1.4-0.7-2.2-1c-0.2-0.1-2.5-0.8-1.5-0.5c-5.7-1.7-11.3-0.6-15,4.2c-1-0.9-1.2-1.4-2.6-2c-1.6-0.6-3.4-0.9-5.1-0.8
	c0.1,0,0.2,0,0.3,0c-0.7,0.1-1.3,0.2-1.9,0.4c-1.1,0.2-2.2,0.6-3.2,1.1c-2.1,1.1-4,2.6-5.4,4.5c-0.9,1.4-1.8,2.9-2.4,4.5
	c-0.7,1.2-0.9,2.6-0.5,3.9c-0.9-2.1-3.5-2.8-5.6-2.8c-0.6,0-2.9,0.7-3.2,0.5c-0.7-0.4,0.7-0.5,0.4-1.1c-0.3-0.6-0.8,0.4-1.1,0.9
	c-0.1-0.8-0.3-1.6-0.7-2.2c-1.3-1.9-3-3.4-5.1-4.5c-0.5-0.2-5.7-1.9-5.7-1.8c2.2-0.3,4.5,0.9,6.6,1.7c-8.6-4.5-19.1-1.2-24.2,6.8
	c-0.4,0.7-0.9,2-1.5,2.4c-0.6,0.2-1.2,0.3-1.9,0.3c-1,0.1-2,0.2-3,0.5c-2,0.5-4,1.4-5.7,2.6c-0.8,0.5-1.5,1.1-2.2,1.7
	c-0.1,0.1-0.7,0.6-0.5,0.3c-3,4.1-4.9,8.8-4.1,14c0.3,2.3,1.2,4.6,2.6,6.5c1.3,1.9,3.1,3.5,5.2,4.6c0,0-0.2-0.1-0.1-0.1
	c0.5,0.3-0.6,0.6,0,1c-0.4-0.6,0.7,0.4,0.9,0.3c-0.2,0.2-0.2,0.2-0.2,0.1c-0.8,1.9-1.6,3.5-1.8,5.7c-0.2,3.1,0.8,6.1,2.6,8.6
	c-0.2,0.3-1.8,0.1-2.2,0.2c0.3,0,2.2,0,2.2-0.2c0.7,1,0.6,0.7-0.2,0.6c-0.4-0.1-0.9-0.1-1.3-0.1c0,0-1.5,0-0.7-0.2
	c-6.5,0.7-11.6,5.3-14,11.2c0.1-0.2,1-1.6,0.9-1.6c0.2,0.3-0.9,2.6-1,3.1c-0.1,0.5-0.6,1.7-0.4,2.3c0,0,0.5-1.2,0.5-1.4
	c0.3-1,0.6-2,0.9-3c0.8-2,1.9-3.8,3.3-5.4c1.3-1.4,2.8-2.6,4.6-3.4c0.2-0.1,3.1-1,3.1-0.9c0,0.1-0.7,0.3-0.7,0.5s1.6-0.2,1.6-0.2
	c-10.6,2-15.6,15.2-11,24.4c0.9,2.1,2.5,3.8,4.4,5c0.7,0.4,1.5,0.5,2.1,0.9c0.6,0.4,0.6,0.4,1,1.2c0.6,1.2,1.4,2.2,2.4,3.1
	c1.7,1.7,3.8,2.9,6.1,3.5c0.4,0.1,4.6,0.9,5,0.2c0.1-0.2,0.2-0.4,0.3-0.5c-0.4,0.1,4,5.2,4.3,5.6c0.2,0.2,0.2,0.5,0.4,0.8
	c0.5,0.7,0.7,0.5,0.6,1.4s-0.4,1.6-0.5,2.4c0.1,0.8,0,1.6-0.1,2.4c-0.2,0.5-1.2,1.1-1.6,1.5c-0.5,0.5-1,1.1-1.4,1.7
	c-0.6,0.9-0.5,1.2-1.5,0.7c-0.7-0.3-1.5-0.6-2.2-0.7c-1.5-0.3-3-0.4-4.5-0.1c-0.8,0.1-2.8,0.4-3.3,1.2c0,0.1,0.1,0.1,0.2,0
	c-1.4,0.6-2.6,1.3-3.8,2.3c-0.2,0.2-1,1.2-1.3,1.2c0.1,0,1.4-1.9,1.7-2.1c1.1-1,2.3-1.7,3.6-2.3c2.6-1.1,5.6-1.3,8.4-0.6
	c-2-0.6-4.2-0.8-6.3-0.5c-0.4,0.1-4.1,0.9-4.1,0.9c-0.1-0.5,1.6-1.1,2.3-1.3c-2.1,0.6-4,1.6-5.6,3c-0.9,0.8-1.6,1.6-2.3,2.5
	c-0.6,0.9-1,2.1-2,2.3c0.3-0.8,0.6-1.5,1-2.2c-0.3,0.4-0.6,0.9-0.9,1.4c-0.1,0.2-0.3,0.4-0.5,0.6c-0.2,0.2-0.4,0.3-0.6,0.4
	c-0.9,0.5-2,0.7-2.9,1.2c-0.4,0.2-1.2,0.5-1.5,1c-0.1,0.2,0.3,0.6,0.2,0.7c-0.3,0.4-0.4-0.3-0.8-0.6c-1.3-1-4-1.2-5.6-1.3
	c-8.4-0.6-16.2,4.6-19.6,12.1c0.8-1.4,1.7-2.6,2.8-3.8c-1.9,2.9-3.2,6.1-3.8,9.5c0,0.9-0.2,1.8-0.4,2.7c-0.3,0.6-1.2,0.9-1.8,1.3
	c-1.5,1.1-2.8,2.4-3.7,4c-0.9,1.6-1.6,3.4-1.9,5.2c-0.1,0.8-0.2,1.6-0.2,2.5c0.1,0.4,0.1,0.8,0.1,1.2c-0.1,0.3-0.8,0.9-1,1.2
	c-1,1.2-1.7,2.6-2.3,4.1c-0.2,0.7-0.3,2.1-1.1,2.4c0.2,0.3,0.5,0.5,0.7,0.8c-3.8,1.4-7.4,2.7-10.7,5.3c2.5-2.4,6.4-5.2,9.9-5.6
	c-1-0.8-2.4,0-3.5,0.4c-2.1,0.8-4,1.9-5.7,3.2c-3.2,2.5-5.8,5.8-7.4,9.6c-3.1,7.1-1.7,15.4,2.4,21.8c0.3,0,1.6,1,2.2,1
	c-0.5,0.3-0.9,0.8-1.1,1.4c2.2-1,1.4,1.1,0.9,2.2c-0.8,1.8-1.3,3.8-1.4,5.8c-0.1-0.4-0.3,0.5-0.3,0.6c-0.1-1.5-0.5-3-1.1-4.5
	c-0.3-0.7-0.8-1.4-1.1-2.1c-0.3-0.7-0.4-1.4-0.4-2.1c-0.1-2.5-0.7-5-1.8-7.2c-0.2-0.3-1.3-2.6-1.8-2.4c-0.1,0,0.9,2.5,1,2.7
	c0.2,0.5,0.8,2.2,0,1.6c-0.6-0.4-1.1-1.8-1.6-2.4c-1-1.3-2.1-2.5-3.4-3.4c-2.7-2-6-3.1-9.4-3.1c-1.8,0-3.7,0.4-5.3,1.1
	c-1.2,0.5-2.7,2.1-4,1.8c2.3-2,5.1-3.4,8.2-3.7c-1.9,0.2-3.7,0.8-5.4,1.7c-0.7,0.4-1.4,0.8-2,1.3c-0.3,0.3-0.7,0.6-1.2,0.7
	c-0.5,0-1-0.1-1.5-0.2c5.9-6.4,16-6.4,22.7-1.1c-2.4-2.2-5.3-3.7-8.5-4.3c-3.2-0.6-6.5-0.2-9.5,1.1c-1.5,0.6-2.9,1.5-4.1,2.6
	c-0.5,0.4-1.1,1.4-1.7,1.7c-0.7,0.1-1.3,0.2-2,0.2c-3.1,0.5-6,1.9-8.4,4.1c-1,0.9-1.9,2-2.6,3.1c-0.5,0.7-0.9,1.5-1.3,2.3
	c-0.2,0.8-0.5,1.6-0.9,2.4c-0.7,1-2.3,1.7-3.2,2.6c-0.5,0.5-0.9,1.3-1.5,1.7s-1,0.4-1.9,0.4c-1.5,0.1-2.8,0.7-4.2,0.9
	c-1.2,0.2-3-1.3-4.2-1.8c-3.2-1.3-6.7-1.6-10.2-1.1c0.2,0,2.4,0,2.4,0s-4.2,1.6-4.2,1.5c0.5,0.2,1.8-0.4,2.2-0.4
	c-3.2,0.8-6.2,2.4-8.7,4.7c-1.2,1.2-2.3,2.5-3.2,4c-0.3,0.8-0.7,1.5-1.2,2.2c-0.8,0.5-1.6,0.9-2.4,1.3c-1.3,0.8-3.5,0.4-5.2,0.7
	c-0.9,0.3-1.7,0.5-2.6,0.7c-0.8-0.3-1.6-0.6-2.4-0.9c-0.9-0.2-1.7-0.2-2.3-0.8s-1.2-1.4-1.8-2c-1.3-1.3-2.8-2.5-4.3-3.5
	c1.9,1.4,3.5,3,4.9,4.9c-5.6-5.8-13.6-9.2-21.8-7.7c0.6-0.2,1.2-0.4,1.8-0.5c-2.5,0.5-4.9,1.2-7.2,2.3c-1.3,0.4-2.4,1.3-3.2,2.4
	c-1.4-2.1-4.8-3.1-7-3.7c-3.7-1-7.6-1-11.3,0c0,0.3,3.1-0.2,3.4-0.2c2.3-0.2,4.7,0,7,0.4c2.7,0.6,6.7,1.5,7.9,4.3
	c0.7-0.5,0.2,0.6,0,0.9c-1.7-2.4-5.4-3.4-8.1-4c-4-0.8-8.1-0.5-11.9,1c-1.8,0.7-3.5,1.7-5.1,2.9c-0.8,0.6-1.6,1.3-2.4,2.1
	c-0.8,0.8-1,1.1-2.2,1.1c-1,0-1.9,0-2.9,0.2c-0.9,0.2-2.2,1-3.1,1s-2-0.8-2.8-1c-1.1-0.3-2.3-0.4-3.4-0.5c2,0.2,4,0.7,5.8,1.6
	c-1.1,0.5-2.4-0.3-3.6-0.5c-0.8-0.1-1.6-0.2-2.3-0.3c-0.7,0-1.4-0.3-2-0.8c-0.5-0.3-1-0.6-1.6-0.8c-0.7-0.2-1.4-0.5-1.9-1.1
	c-0.4-0.5-0.8-0.9-1.2-1.3c-1.2-0.8-2.2-2-3.3-3c-1-0.8-2-1.6-3-2.3c-0.7-0.5-2.4-1-2.9-1.7c0.1,0,0.1,0,0.2,0
	c-2.4-0.9-5-1.1-7.5-0.7c-2.5,0.4-4.9,1.5-6.9,3.1c-0.5,0.4-0.9,0.8-1.4,1.2c-0.9,0.9-0.8,0.9-2,0.5c-0.8-0.3-1.6-0.5-2.4-0.6
	c-0.7,0.1-1.4,0.1-2.2,0c-0.8-0.3-1.6-2.4-2.2-3.2c-0.6-0.6-1.2-1.3-1.7-2c0.4-0.6,3.8,3.6,4.1,4c-1.3-2.5-3.3-4.4-5.8-5.6
	c-0.4-0.2-1-0.2-1.4-0.5c-0.6-0.3-0.3,0-0.6-0.7c-0.4-1.3-0.9-2.5-1.5-3.7c-1.4-2.2-3.4-3.9-5.9-4.9c-1.2-0.5-2.5-0.8-3.8-0.8
	c-0.5,0-1.5,0.3-1.9,0c-0.4-0.2-1-1.3-1.3-1.7c-6.4-7.3-18.5-5.1-22.9,3.2c-1.5,2.7-2.1,5.9-1.6,8.9c0.1,0.9,0.5,1.5,0.1,2.4
	c-0.2,0.6-0.8,1.2-1.1,1.9c-0.6,1.4-0.9,2.9-0.8,4.4c-0.4-0.2-1.1-0.6-1.6-0.4c0.4-0.2,0.7-0.5,0.9-0.9c0.2-0.4,0.3-0.8,0.3-1.3
	c-0.6,0.6-1.1,1.3-1.5,2c0.9-1.5,0.4-3.7,0-5.3c-0.2-0.9-0.5-1.8-0.9-2.6c-0.1-0.3-1.2-1.6-1.2-1.8c0,0.3,1.7,4.4,1.5,4.4
	c-0.1,0-1.4-3-1.5-3.2c-0.3-0.5-0.5-1-0.9-1.5c-0.1-0.1-1.2-1.5-0.8-1.4c-0.1-0.1-1.4-0.7-1.5-0.6c1.5-0.4,2.8-1.3,3.6-2.5
	c1.4-2.5,2.2-5.3,2.3-8.1c-0.4,0.8-2.1,8.7-3.1,8.1c-0.2-0.1,1.4-5,1.5-5.4c0.6-2.7,0.7-5.5,0.3-8.2c0.2,0.4,0-1,0-1.1
	c-0.2-1.2-0.5-2.4-1-3.5c-0.4-1.1-0.8-2.2-1.4-3.3c-0.2-0.3-1.6-2-1.4-2.4c0.1-0.1,1.2,1.3,1.2,1.3c0.8,1.2,1.5,2.6,2.1,4
	c1.1,2.9,1.3,5.8,1.6,8.8c0.3-4.6-0.9-9.2-3.5-13.1c0.5,0.8,1,1.7,1.3,2.6c-2.3-4.4-6.3-7.8-11-9.5c1.2,0.4,2.3,1,3.3,1.7
	c0.2,0.1,1.7,1.4,1.5,1.4c-0.4,0.2-2.2-1-2.5-1.1c-1.2-0.6-2.5-1.1-3.8-1.6c-1.9-0.7-4.1-0.9-6.1-0.5c0.5-0.6,1.1-1.1,1.7-1.5
	c0-1-0.2-2.1-0.4-3.1c-0.5-1.7-1.3-3.2-2.5-4.4c-0.8-0.8-1.3-0.8-1.1-2c0.1-0.9,0.2-1.8,0.1-2.6c-0.2-1.8-0.7-3.5-1.6-5
	c-0.9-1.5-2.2-2.7-3.6-3.6c-0.4-0.2-0.8-0.4-1.2-0.6c-0.5-0.4-0.4-0.1-0.5-0.8c-0.2-0.9-0.1-1.9-0.2-2.9c-0.4-3.5-1.7-6.8-3.6-9.7
	c0.6,1,1.6,2.8,1.2,3.2c0.1-0.1-4-4.7-4.2-5c-2-2.1-4.5-3.6-7.3-4.4c-2.7-0.8-5.6-0.7-8.3,0.3c-1.8,0.6-3,2.9-3.7,4.7
	c0.5-0.9,1.2-1.5,2.1-1.9c-0.3,0.8-1.2,1.3-1.7,2c-0.4,0.6-0.8,1.3-1,2c0-1.7-0.7-3.3-1.8-4.6c-0.5-0.6-1.4-0.8-1.9-1.3
	c-0.5-0.5-0.7-2-0.9-2.9c0.9,0.1,1.7,0.3,2.5,0.6c0.5,0.2,1.5,0.9,1.9,0.9c1.4-0.1-0.3-1.1-0.8-1.4c-0.7-0.4-1.5-0.8-2.3-1
	c-0.4-0.1-0.8-0.2-1.2-0.3c-0.9-0.3-0.5-0.1-1-0.8c-0.7-1-1.2-2.1-2-3.1c-1.1-1.4-2.5-2.5-4-3.3c-1.6-0.8-3.3-1.3-5-1.4
	c-1.8-0.1-3.5,0.1-5.2,0.7s-3.2,1.5-4.4,2.7c-0.7-1.2-1.5-2.3-2.5-3.3c-0.5-0.4-1-0.8-1.6-1.2c-0.2-0.1-0.5-0.3-0.7-0.4
	c-0.6-0.1-0.7-0.4-0.3-0.9c-0.2-1.5,0.3-3-0.1-4.6c-0.3-1.3-0.9-2.6-1.7-3.7c0.2-0.1,0.3-0.2,0.5-0.2c0.2-0.1,0.4-0.2,0.7-0.3
	l0.2-0.1c2.2-1.1,4.1-2.7,5.6-4.6c0.9-1.2,2.1-3.5,1.2-5.1c0.2,0.3,1,2.2,1.5,2c-0.2,0.1-0.8-1-1.3-1.8c0.6,0.8,1.5,1.4,2.4,1.8
	c0.9,0.4,2,0.6,3,0.6c1.6-0.1,3.2-0.6,4.6-1.5c1.4-0.9,2.5-2.1,3.3-3.5c0.1-0.2,0.2-0.5,0.4-0.7c0-0.5,0.3-0.7,0.8-0.5
	c1.3-0.4,2.5-0.4,3.7-1.1c1.1-0.7,2.1-1.6,2.9-2.7c0.8-1.1,1.4-2.3,1.7-3.6c0.7-2.7,0.8-5.5,0.2-8.2s-1.7-5.3-3.4-7.5
	c-2.7-3.5-9.4-6.6-13.2-3c0.1-0.5,0.2-1,0.2-1.5c0-0.5-0.2-1-0.4-1.4c-0.2-0.3-0.8-0.9-0.8-1.2s0.6-0.8,0.8-1.1
	c0.7-0.9,1.4-1.9,1.8-2.9c0-0.1,1-2.6,0.6-2.6c0,0-1.7,3.5-1.9,3.8c-0.4,0.7-0.9,1.3-1.5,1.8c-0.5,0.3-0.2,0.3-0.7,0.2
	c-0.3-0.1-0.6-0.6-0.9-0.7c1.4-1.1,2.4-2.5,3-4.1s0.6-3.4,0.2-5.1c-0.2-0.5-1.1-1.8-1.1-2.2c0.1-0.6,0.7-0.3,1.4-0.7
	c0.8-0.5,1.4-1.2,1.7-2.1c0.3-0.9,0.3-1.8,0-2.7c0.2,0.2,0.3,0.3,0.4,0.5c-0.2-0.4-0.5-0.8-0.8-1.2c6.5-2.4,8.5-10.8,5.7-16.6
	c-1.3-2.9-3.6-5.2-6.5-6.6c-1.5-0.7-3-1.1-4.6-1.3c-0.5-0.1-4-0.4-2.8-1c-1,0.2-0.6,0.3-1-0.4c-0.3-0.4-0.4-1-0.7-1.5
	c-0.7-1.3-1.5-2.4-2.4-3.5c-1.8-2.2-4.1-3.9-6.7-5.1c-2.6-1.1-5.5-1.5-8.4-1.1c-1.5,0.2-2.9,0.6-4.3,1.3c-0.1,0.1-2.3,1.4-2.1,1.5
	s3.8-1.8,4.1-1.9c0.6-0.2,3.4-1.1,4-0.5c-0.8,0.1-1.5,0.3-2.3,0.5c-1.2,0.2-2.3,0.6-3.4,1.1c-0.1,0.1-0.3,0.2-0.4,0.2
	c4.5-2.2,10.7-1.6,14.6,0.9c-2-1.2-4.4-1.7-6.7-1.5c3.2,0.3,6.3,1.6,8.7,3.8c-0.6,0-1.4-0.9-1.9-1.1c-1.2-0.8-2.6-1.4-4-1.8
	c-3-1-6.3-0.8-9.2,0.6c1.2-0.9,2.4-1.5,3.8-2c-3.2,0.3-6.2,1.9-8.3,4.3c-1,1.2-2.5,3.9-1.6,5.5c-0.5-0.8-1.1-1.5-1.9-2
	c-0.8-0.5-1.6-0.9-2.6-1c-1.1-0.2-2.3-0.2-3.4,0.1c-0.3,0.1-1.7,0.4-1.9,0.8c0.3-0.5,0.7-0.8,1.1-1c-0.5,0.2-0.9,0.5-1.3,0.8
	c-0.2,0.2-1.3,1.5-0.8,0.6c-0.4,0.5-0.6,1.2-0.7,1.9c0-3-0.9-6-2.6-8.5c0.5-0.5,2.6,5.7,2.7,6.4c-0.3-2.3-1.1-4.5-2.4-6.4
	c-1.3-1.9-3-3.5-5.1-4.6c-2.4-1.3-5.1-1.8-7.7-1.5c-2,0.3-3.9,1.1-5.4,2.4c0.2-0.2-2.7-3.5-3.3-3.8c-0.6-0.3-1.2-0.5-1.7-0.9
	c0,0.2,0.8,0.5,0.8,0.6c-6.1-3.7-13.7-0.1-18.5,4.1c1-0.9,2.2-1.6,3.4-2.2c-3.2,1.9-5.5,4.8-7.3,8c0-0.1,0.3-0.8,0.2-0.9
	c-0.6-0.7-2.5,4.9-2.5,5c-0.7,2.5-0.9,5.2-0.5,7.8c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1l0,0c0.3,1.3,0.7,2.6,1.2,3.8
	c-0.2-0.5-0.3-1.1-0.4-1.7c0.6,2.2,1.6,5,3.4,6.5c-0.1-0.1-0.3-0.3-0.4-0.4c0.1,0.1,0.3,0.2,0.4,0.4c-0.6-0.4-1.3-0.8-1.9-1.1
	c-0.5-0.2-1.6-0.4-1.9-0.8c0,0,1.1,0.3,1.2,0.3c0.8,0.3,1.5,0.8,2.2,1.3c-1.6-1.5-3.6-2.4-5.8-2.6c-1-0.6-5.1-0.2-5.9,0.4
	c0,0,0.9-0.1,0.7-0.1c-2.5,0.5-4.8,1.6-6.6,3.3c-0.7,0.6-1.3,1.3-1.9,2c-0.3,0.4-1.7,2-1.7,2.5c0-0.1,0-0.2,0-0.3
	c-0.3,0.7-0.6,1.4-0.7,2.1c2.1-4.1,5.2-8,9.9-9.2c-2.3,0.7-4.5,2-6.1,3.8c-1.7,1.8-2.8,4-3.3,6.4c-0.4-1-1.1-1.9-2.1-2.6
	c-1.2-0.7-2.5-1.2-3.9-1.4c-2.6-0.4-5.2,0.2-7.4,1.6c-4.4,2.6-5.9,8.4-5.9,13.2c0-2.1,0.4-4.3,1.1-6.3c-0.8,2.7-1,5.5-0.6,8.3
	c-0.1-1.8-0.1-3.6,0.1-5.4c0.1-1.1,0.4-2.1,0.7-3.1c0.3-0.8,0.7-1.6,1.1-2.4c0-0.1,0.8-1,0.8-1.1c0.1,0.3-0.9,1.6-1,1.9
	c-0.6,1.3-1,2.7-1.3,4.2c-0.3,1.5-0.4,3-0.3,4.5c0,0.7,0,1.4,0.1,2.1c-0.1-1-0.1-2,0-2.9v-0.1c-0.1,2,0.1,4.2,1.2,5.5
	c0.3,0.4,0.6,0.8,1.1,1.1c-3-0.9-6.2-0.8-9.1,0.2c-1.2,0.4-2.2,1.1-3.2,1.8c0.2-0.2,0.4-0.4,0.6-0.7c-0.2,0.5-1.6,1.2-2,1.7
	c-0.7,0.8-1.3,1.7-1.6,2.7c-0.4,1.2-0.5,2.5-0.3,3.7c0.1,0.9,0.3,1.8,0.7,2.6c-1.6-1.6-3.8-2.6-6.1-2.9c-0.6-0.1-1.2-0.2-1.9-0.1
	c-0.3,0-0.7,0-1,0.1l-0.9,0.1c-0.5,0.1-1.5,0.4-0.2,0.1c-1.1,0.3-2.2,0.8-3.1,1.5c0.2-0.2,0.6-0.4,0.9-0.6l0.4-0.2
	c-5.9,3.2-4.7,11.3-4.7,17v26.8v41.4c0,17,0,33.9,0,50.9c0,18.8,0,37.6-0.1,56.4c0,19.1,0,38.2,0,57.2c0,17.8,0,35.6,0,53.4v45.5
	v32.6c0,3.4,0,6.8,0,10.2c-0.1,1.8-0.1,3.6,0,5.3c0,0.2,0,0.4,0,0.7h731.4c1.1,0,1.2,0.2,1.2-0.8c0.1-3.2,0-6.3,0-9.5L1175.5,1087.3
	z"/>
<path class="st1" d="M707.1,168.5c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C704.6,171.9,706.7,170.6,707.1,168.5z"/>
<path class="st1" d="M633.5,322.5c0.7-2.9-1.1-5.9-4.1-6.6s-5.9,1.1-6.6,4.1c-0.7,2.9,1.1,5.9,4.1,6.6S632.8,325.4,633.5,322.5z"/>
<path class="st1" d="M965.2,455.6c0.7-2.9-1.1-5.9-4.1-6.6c-2.9-0.7-5.9,1.1-6.6,4.1c-0.7,2.9,1.1,5.9,4.1,6.6
	C961.5,460.3,964.5,458.5,965.2,455.6z"/>
<path class="st1" d="M661.3,659.7c2.7-1.4,3.7-4.7,2.3-7.4c-1.4-2.7-4.7-3.7-7.4-2.3c-2.7,1.4-3.7,4.7-2.3,7.4
	C655.3,660,658.6,661.1,661.3,659.7z"/>
<path class="st1" d="M1017.2,365.8c0.7-2.9-1.1-5.9-4.1-6.6s-5.9,1.1-6.6,4.1c-0.7,2.9,1.1,5.9,4.1,6.6S1016.5,368.8,1017.2,365.8z"
	/>
<path class="st1" d="M991.7,545.3c0.7-2.9-1.1-5.9-4.1-6.6c-2.9-0.7-5.9,1.1-6.6,4.1c-0.7,2.9,1.1,5.9,4.1,6.6
	C988.1,550.1,991,548.2,991.7,545.3z"/>
<path class="st1" d="M381.4,429.7c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C379.5,432.2,381.1,431.3,381.4,429.7z"/>
<path class="st1" d="M542.5,253.2c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C540.5,255.8,542.1,254.8,542.5,253.2z"/>
<path class="st1" d="M631.6,534.4c1.4-0.7,2-2.5,1.2-4c-0.7-1.4-2.5-2-4-1.2c-1.4,0.7-2,2.5-1.2,4S630.1,535.1,631.6,534.4z"/>
<path class="st1" d="M855,182.6c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C853.1,185.2,854.7,184.2,855,182.6z"/>
<path class="st1" d="M412.5,605.3c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C410.5,607.8,412.1,606.8,412.5,605.3z"/>
<path class="st1" d="M1129.6,279.2c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1127.6,281.7,1129.2,280.8,1129.6,279.2z"/>
<path class="st1" d="M935.2,127.8c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C933.3,130.3,934.8,129.3,935.2,127.8z"/>
<path class="st1" d="M1209.6,585.4c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2s0.6,3.2,2.2,3.5
	C1207.6,587.9,1209.2,587,1209.6,585.4z"/>
<path class="st1" d="M1216.9,480.9c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1214.9,483.4,1216.5,482.4,1216.9,480.9z"/>
<path class="st1" d="M1275.4,643.3c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1273.5,645.9,1275.1,644.9,1275.4,643.3z"/>
<path class="st1" d="M685.7,252.9c0.7-3.1-1.2-6.1-4.2-6.8c-3.1-0.7-6.1,1.2-6.8,4.2s1.2,6.1,4.2,6.8
	C681.9,257.9,685,256,685.7,252.9z"/>
<path class="st1" d="M887.3,381c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C885.3,383.6,886.9,382.6,887.3,381z"/>
<path class="st1" d="M1041.1,604.8c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1039.2,607.4,1040.7,606.4,1041.1,604.8z"/>
<path class="st1" d="M968.4,707.8c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2s0.6,3.2,2.2,3.5
	C966.4,710.3,968,709.3,968.4,707.8z"/>
<path class="st1" d="M587.5,368.7c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C585.5,371.2,587.1,370.3,587.5,368.7z"/>
<path class="st1" d="M345.7,548.2c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C343.8,550.7,345.3,549.7,345.7,548.2z"/>
<path class="st1" d="M1236.8,407.6c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1234.9,410.2,1236.4,409.2,1236.8,407.6z"/>
<path class="st1" d="M1042.1,448.5c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2s0.6,3.2,2.2,3.5
	C1040.2,451,1041.7,450,1042.1,448.5z"/>
<path class="st1" d="M1248,715.8c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C1246.1,718.3,1247.7,717.3,1248,715.8z"/>
<path class="st1" d="M439.9,479.9c0.4-1.6-0.6-3.2-2.2-3.5c-1.6-0.4-3.2,0.6-3.5,2.2c-0.4,1.6,0.6,3.2,2.2,3.5
	C437.9,482.4,439.5,481.4,439.9,479.9z"/>
<path class="st1" d="M731,378.4c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C728.4,381.8,730.5,380.5,731,378.4z"/>
<path class="st1" d="M1077.3,532.8c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C1074.7,536.2,1076.8,534.9,1077.3,532.8z"/>
<path class="st1" d="M996.7,225.9c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C994.1,229.2,996.2,227.9,996.7,225.9z"/>
<path class="st1" d="M674.9,469.6c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C672.3,473,674.4,471.7,674.9,469.6z"/>
<path class="st1" d="M306.1,736.5c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C303.5,739.9,305.6,738.6,306.1,736.5z"/>
<path class="st1" d="M1145.2,428c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C1142.7,431.3,1144.8,430,1145.2,428z"/>
<path class="st1" d="M1171.7,318.9c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C1169.1,322.3,1171.2,321,1171.7,318.9z"/>
<path class="st1" d="M814.5,799.8c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C811.9,803.1,814,801.9,814.5,799.8z"/>
<path class="st1" d="M852.8,490.9c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C850.2,494.2,852.3,493,852.8,490.9z"/>
<path class="st1" d="M895.2,300.5c0.5-2.1-0.8-4.2-2.9-4.7c-2.1-0.5-4.2,0.8-4.7,2.9c-0.5,2.1,0.8,4.2,2.9,4.7
	C892.6,303.9,894.7,302.6,895.2,300.5z"/>
<path class="st2" d="M520.2,983.3v63.1H509l-68.8-68v-22.2l68.8-68h11.2L520.2,983.3L520.2,983.3z M504.2,1062.1H342.8v-10.5
	l70-68.2h21.3l70,68.2L504.2,1062.1L504.2,1062.1z M326.8,1046.4V888.3H338l68.8,68v22.2l-68.8,68L326.8,1046.4z M342.8,872.7h161.4
	v10.5l-70,68.2h-21.3l-70-68.2L342.8,872.7L342.8,872.7z M440.2,865.1H319.8v204.6h207.5V865.1H440.2z"/>
<path class="st3" d="M577.6,944.1v40.2h-7.1L526.7,941v-14.1l43.8-43.3h7.1V944.1z M567.5,994.2H464.7v-6.7l44.6-43.4h13.6
	l44.6,43.4V994.2z M454.5,984.2V883.6h7.1l43.8,43.3V941l-43.8,43.3L454.5,984.2z M464.7,873.6h102.7v6.7l-44.6,43.4h-13.6
	l-44.6-43.4V873.6L464.7,873.6z M526.7,868.8H450V999h132.1V868.8L526.7,868.8z"/>
<path class="st3" d="M1171.9,935.8v39.3h-7l-42.8-42.3V919l42.8-42.3h7V935.8L1171.9,935.8z M1161.9,984.9h-100.5v-6.5l43.6-42.5
	h13.3l43.6,42.5L1161.9,984.9L1161.9,984.9z M1051.4,975.2v-98.5h7l42.8,42.4v13.8l-42.9,42.3L1051.4,975.2z M1061.4,866.9h100.6
	v6.6l-43.6,42.5H1105l-43.6-42.5V866.9L1061.4,866.9z M1122.1,862.1H1047v127.5h129.3V862.1H1122.1z"/>
<path class="st4" d="M480.8,692.6l0.1-0.2C480.8,692.4,480.7,692.5,480.8,692.6z"/>
<path class="st4" d="M447.5,673.2c0.1,0.2,0.4,0.4,0.8,0.6C448.1,673.6,447.6,673.4,447.5,673.2z"/>
<path class="st4" d="M482.6,691.2c0.3-0.3,0.6-0.5,1-0.7C483.2,690.7,482.9,690.9,482.6,691.2z"/>
<path class="st4" d="M417.7,706.5c0,0.1,0.1,0.2,0.1,0.2L417.7,706.5z"/>
<path class="st4" d="M591.5,845.3l-0.4-0.6C591.3,844.9,591.4,845.1,591.5,845.3z"/>
<path class="st4" d="M340.3,757l0.5-0.1c0.1,0,0.2-0.1,0.3-0.1L340.3,757z"/>
<path class="st4" d="M357.7,747c0.1-0.1,0.2-0.2,0.2-0.4C357.9,746.8,357.8,746.9,357.7,747z"/>
<path class="st4" d="M630.8,935.3c0-0.1,0-0.1,0-0.2C630.8,935.1,630.8,935.2,630.8,935.3z"/>
<path class="st4" d="M1056.3,751.7c-0.2,0-0.4,0-0.6,0c-0.5,0-1,0-1.5,0C1054.8,751.8,1055.6,751.8,1056.3,751.7z"/>
<path class="st4" d="M1206.3,720.4l0.2-0.3C1206.5,720.2,1206.4,720.3,1206.3,720.4L1206.3,720.4z"/>
<path class="st4" d="M591.1,844.7c0-0.1-0.1-0.1-0.1-0.2C591,844.5,591.1,844.6,591.1,844.7z"/>
<path class="st4" d="M477.8,685.8c-0.3-0.7-0.7-1.3-1.1-1.9C476.8,683.8,477.3,684.6,477.8,685.8z"/>
<path class="st4" d="M875,939.3c0.2,0,0.3-0.1,0.5-0.1L875,939.3z"/>
<path class="st4" d="M1052.1,820.5c0.6-0.2,1.2-0.5,1.8-0.6C1053.6,820,1052.8,820.2,1052.1,820.5z"/>
<path class="st4" d="M1053.7,751.8c0.2,0,0.3,0,0.4,0C1054,751.8,1053.8,751.8,1053.7,751.8L1053.7,751.8z"/>
<path class="st5" d="M480.8,692.6l0.1-0.2C480.8,692.4,480.7,692.5,480.8,692.6z"/>
<path class="st5" d="M447.5,673.2c0.1,0.2,0.4,0.4,0.8,0.6C448.1,673.6,447.6,673.4,447.5,673.2z"/>
<path class="st5" d="M482.6,691.2c0.3-0.3,0.6-0.5,1-0.7C483.2,690.7,482.9,690.9,482.6,691.2z"/>
<path class="st5" d="M417.7,706.5c0,0.1,0.1,0.2,0.1,0.2L417.7,706.5z"/>
<path class="st5" d="M591.5,845.3l-0.4-0.6C591.3,844.9,591.4,845.1,591.5,845.3z"/>
<path class="st5" d="M340.3,757l0.5-0.1c0.1,0,0.2-0.1,0.3-0.1L340.3,757z"/>
<path class="st5" d="M357.7,747c0.1-0.1,0.2-0.2,0.2-0.4C357.9,746.8,357.8,746.9,357.7,747z"/>
<path class="st5" d="M630.8,935.3c0-0.1,0-0.1,0-0.2C630.8,935.1,630.8,935.2,630.8,935.3z"/>
<path class="st5" d="M1056.3,751.7c-0.2,0-0.4,0-0.6,0c-0.5,0-1,0-1.5,0C1054.8,751.8,1055.6,751.8,1056.3,751.7z"/>
<path class="st5" d="M1206.3,720.4l0.2-0.3C1206.5,720.2,1206.4,720.3,1206.3,720.4L1206.3,720.4z"/>
<path class="st5" d="M591.1,844.7c0-0.1-0.1-0.1-0.1-0.2C591,844.5,591.1,844.6,591.1,844.7z"/>
<path class="st5" d="M1052.1,820.5c0.6-0.2,1.2-0.5,1.8-0.6C1053.6,820,1052.8,820.2,1052.1,820.5z"/>
<path class="st5" d="M1053.7,751.8c0.2,0,0.3,0,0.4,0C1054,751.8,1053.8,751.8,1053.7,751.8L1053.7,751.8z"/>
<path class="st1" d="M751.2,860c0.1,0,0.2,0.1,0.3,0.1C751.4,860,751.3,860,751.2,860L751.2,860z"/>
<path class="st1" d="M673.1,853.2c-0.2,0,0,0.1,0.4,0.2L673.1,853.2z"/>
<path class="st2" d="M918.6,813.9h-53.4l-9.6,39.1c-10.4,41.8-7.5,85.7,8.2,125.8c8.5,21.6,18.5,39.7,28.2,39.7
	c9.6,0,19.6-18.1,28.1-39.7c15.7-40.1,18.5-84,8.2-125.8L918.6,813.9L918.6,813.9z"/>
<path class="st5" d="M918.6,814.1h-53.4l-9.6,39.1c-10.4,41.8-7.5,85.7,8.2,125.8c8.5,21.6,18.5,39.7,28.2,39.7
	c9.6,0,19.6-18.1,28.1-39.7c15.7-40.1,18.5-84,8.2-125.8L918.6,814.1L918.6,814.1z"/>
<path class="st6" d="M913.5,813.9h-43.2l-7.8,31.7c-8.4,33.8-6.1,69.4,6.6,101.8c6.9,17.5,15,32.1,22.8,32.1
	c7.8,0,15.9-14.7,22.8-32.1c12.7-32.4,15-68,6.6-101.8L913.5,813.9z"/>
<path class="st6" d="M908.4,813.9h-33.1l-6,24.2c-6.4,25.9-4.6,53.1,5.1,77.9c5.3,13.4,11.5,24.6,17.4,24.6s12.2-11.2,17.4-24.6
	c9.7-24.8,11.5-52,5.1-77.9L908.4,813.9L908.4,813.9z"/>
<path class="st1" d="M903.4,813.9h-22.9l-4.1,16.8c-4.4,17.9-3.2,36.8,3.5,53.9c3.7,9.2,7.9,17,12.1,17c4.1,0,8.4-7.8,12.1-17
	c6.7-17.2,8-36,3.5-53.9L903.4,813.9L903.4,813.9z"/>
<path class="st3" d="M914.5,789.8v-3.8h9.3l-9.3-35.4h-47l-9.3,35.4h9.3v3.8h1.8l-6.5,25h56.4l-6.5-25H914.5z"/>
<path class="st5" d="M887.9,788.6h-20.1v-2.7h20.1V788.6z"/>
<path class="st5" d="M866.9,750.9l-8.7,34.6H887v-34.6H866.9z"/>
<path class="st5" d="M869.3,789.8l-6.9,25.2H888v-25.2H869.3z"/>
<path class="st3" d="M867.5,750.6h47.3V385.7h-4.3V379h4.3v-7.1L895.5,323h-8.8L867.5,372v7.1h3.6v6.7h-3.6V750.6z"/>
<path class="st3" d="M867.5,750.6h47.3V385.7h-4.3V379h4.3v-7.1L895.5,323h-8.8L867.5,372v7.1h3.6v6.7h-3.6V750.6z"/>
<path class="st5" d="M867.8,629h20.6v-61.5h-20.6V629z"/>
<path class="st5" d="M867.8,688.4h20.6v-58.6h-20.6V688.4z"/>
<path class="st5" d="M867.8,714.6h20.6v-25.9h-20.6V714.6z"/>
<path class="st5" d="M867.8,730.3h20.6v-18.5h-20.6V730.3z"/>
<path class="st5" d="M867.8,748.7h20.6v-18.6h-20.6V748.7z"/>
<path class="st7" d="M911.4,780.2H870l0.1-0.5l7.6-29.2l0.9,0.2l-7.5,28.6h39.2l-6.6-28.6l0.9-0.2L911.4,780.2z"/>
<path class="st5" d="M867.8,506.6h20.6v-60.1h-20.6V506.6z"/>
<path class="st5" d="M867.8,567.4h20.6v-59.8h-20.6V567.4z"/>
<path class="st5" d="M886.1,323l-18.3,49v7h3.7v6.7h-3.7v60.5h20.6v-60.5v-6.7v-0.4V372v-48.9L886.1,323z"/>
<path class="st7" d="M878.6,750.1h25V401.3h-25V750.1z M904.5,751h-26.8V400.4h26.8V751z"/>
<path class="st8" d="M914.7,690.5h-47.1v-1.8h47.1V690.5z"/>
<path class="st8" d="M915.8,717h-49.3v-5.4h49.3V717z"/>
<path class="st8" d="M915.8,735.5h-49.3v-5.4h49.3V735.5z"/>
<path class="st8" d="M915.8,753.9h-49.3v-5.4h49.3V753.9z"/>
<path class="st8" d="M914.7,629.7h-47.1V628h47.1V629.7z"/>
<path class="st8" d="M924,786.8h-66V785h66V786.8z"/>
<path class="st7" d="M908.9,809.3h-36.1l4.9-19.6l0.9,0.2l-4.6,18.5h33.8l-4.2-18.5l0.9-0.2L908.9,809.3z"/>
<path class="st7" d="M890.4,775.1h15.2v-8.6h-15.2V775.1z M906.5,776h-17v-10.4h17V776L906.5,776z"/>
<path class="st7" d="M906.1,773.8H890v-0.9h16.1V773.8z"/>
<path class="st8" d="M914.8,445.6h-47.3v1.8h47.3V445.6z"/>
<path class="st8" d="M914.8,506.3h-47.3v1.8h47.3V506.3z"/>
<path class="st8" d="M914.8,567.1h-47.3v1.8h47.3V567.1z"/>
<path class="st8" d="M910.5,379h4.3v-7.1l-0.2-0.5h-46.8l-0.2,0.6v7.1h3.6L910.5,379z"/>
<path class="st8" d="M914.8,391.6h-47.3v13.8h47.3V391.6z"/>
<path class="st8" d="M868.5,387h-1.8v-2h48.8v2h-1.8H868.5z"/>
<path class="st8" d="M914.8,788.2H867v1.8h47.9V788.2z"/>
<path class="st8" d="M919.7,815.3h-57.3v-1.8h57.3V815.3z"/>
<path class="st2" d="M756.7,813.9h-53.4l-9.6,39.1c-10.4,41.8-7.5,85.7,8.2,125.8c8.5,21.6,18.5,39.7,28.2,39.7
	c9.6,0,19.6-18.1,28.1-39.7c15.7-40.1,18.5-84,8.2-125.8L756.7,813.9L756.7,813.9z"/>
<path class="st5" d="M756.7,814.1h-53.4l-9.6,39.1c-10.4,41.8-7.5,85.7,8.2,125.8c8.5,21.6,18.5,39.7,28.2,39.7
	c9.6,0,19.6-18.1,28.1-39.7c15.7-40.1,18.5-84,8.2-125.8L756.7,814.1L756.7,814.1z"/>
<path class="st6" d="M751.6,813.9h-43.2l-7.8,31.7c-8.4,33.8-6.1,69.4,6.6,101.8c6.9,17.5,15,32.1,22.8,32.1
	c7.8,0,15.9-14.7,22.8-32.1c12.7-32.4,15-68,6.6-101.8L751.6,813.9z"/>
<path class="st6" d="M746.5,813.9h-33.1l-6,24.2c-6.4,25.9-4.6,53.1,5.1,77.9c5.3,13.4,11.5,24.6,17.4,24.6c6,0,12.2-11.2,17.4-24.6
	c9.7-24.8,11.5-52,5.1-77.9L746.5,813.9L746.5,813.9z"/>
<path class="st1" d="M741.4,813.9h-22.9l-4.1,16.8c-4.4,17.9-3.2,36.8,3.5,53.9c3.7,9.2,7.9,17,12.1,17c4.1,0,8.4-7.8,12.1-17
	c6.7-17.2,8-36,3.5-53.9L741.4,813.9L741.4,813.9z"/>
<path class="st3" d="M752.5,789.8v-3.8h9.3l-9.3-35.4h-47l-9.3,35.4h9.3v3.8h1.8l-6.5,25h56.4l-6.5-25H752.5z"/>
<path class="st5" d="M725.9,788.6h-20.1v-2.7h20.1V788.6z"/>
<path class="st5" d="M704.9,750.9l-8.7,34.6H725v-34.6H704.9z"/>
<path class="st5" d="M707.3,789.8l-6.9,25.2H726v-25.2H707.3z"/>
<path class="st3" d="M705.6,750.6h47.3V385.7h-4.3V379h4.3v-7.1L733.5,323h-8.8L705.6,372v7.1h3.5v6.7h-3.5V750.6z"/>
<path class="st3" d="M705.6,750.6h47.3V385.7h-4.3V379h4.3v-7.1L733.5,323h-8.8L705.6,372v7.1h3.5v6.7h-3.5V750.6z"/>
<path class="st5" d="M705.8,629h20.6v-61.5h-20.6V629z"/>
<path class="st5" d="M705.8,689.8h20.6V628h-20.6V689.8z"/>
<path class="st5" d="M705.8,714.6h20.6v-25.9h-20.6V714.6z"/>
<path class="st5" d="M705.8,730.3h20.6v-18.5h-20.6V730.3z"/>
<path class="st5" d="M705.8,748.7h20.6v-18.6h-20.6V748.7z"/>
<path class="st7" d="M749.4,780.2H708l0.1-0.5l7.6-29.2l0.9,0.2l-7.5,28.6h39.2l-6.6-28.6l0.9-0.2L749.4,780.2z"/>
<path class="st5" d="M705.8,506.6h20.6v-60.1h-20.6V506.6z"/>
<path class="st5" d="M705.8,567.4h20.6v-59.8h-20.6V567.4z"/>
<path class="st5" d="M724.1,323l-18.3,49v7h3.7v6.7h-3.7v60.5h20.6v-60.5v-6.7v-0.4V372v-48.9L724.1,323z"/>
<path class="st7" d="M716.6,750.1h25V401.3h-25V750.1z M742.5,751h-26.8V400.4h26.8V751z"/>
<path class="st8" d="M752.7,690.5h-47.1v-1.8h47.1V690.5z"/>
<path class="st8" d="M753.8,717h-49.3v-5.4h49.3V717z"/>
<path class="st8" d="M753.8,735.5h-49.3v-5.4h49.3V735.5z"/>
<path class="st8" d="M753.8,753.9h-49.3v-5.4h49.3V753.9z"/>
<path class="st8" d="M752.7,629.7h-47.1V628h47.1V629.7z"/>
<path class="st8" d="M762.1,786.8h-66V785h66V786.8z"/>
<path class="st7" d="M746.9,809.3h-36l4.9-19.6l0.9,0.2l-4.6,18.5h33.8l-4.2-18.5l0.9-0.2L746.9,809.3z"/>
<path class="st7" d="M728.4,775.1h15.2v-8.6h-15.2V775.1z M744.6,776h-17v-10.4h17V776L744.6,776z"/>
<path class="st7" d="M744.1,773.8H728v-0.9h16.1V773.8z"/>
<path class="st8" d="M752.8,445.6h-47.3v1.8h47.3V445.6z"/>
<path class="st8" d="M752.8,506.3h-47.3v1.8h47.3V506.3z"/>
<path class="st8" d="M752.8,567.1h-47.3v1.8h47.3V567.1z"/>
<path class="st8" d="M748.5,379h4.3v-7.1l-0.2-0.5h-46.9l-0.2,0.6v7.1h3.5L748.5,379z"/>
<path class="st8" d="M752.8,391.6h-47.3v13.8h47.3V391.6z"/>
<path class="st8" d="M706.5,387h-1.8v-2h48.8v2h-1.8H706.5z"/>
<path class="st8" d="M752.9,788.2H705v1.8h47.8V788.2z"/>
<path class="st8" d="M757.7,815.3h-57.3v-1.8h57.3V815.3z"/>
<path class="st9" d="M867.4,449.1h-5.9v-39.1h5.9V449.1z"/>
<path class="st9" d="M759,449.1h-6.4v-39.1h6.4V449.1z"/>
<path class="st2" d="M758,517.2V328.3c3.3-40,21.3-70.1,52.2-91.2c30.7,20.7,48.4,49.8,51.8,88.1v192L758,517.2z"/>
<path class="st7" d="M778.1,270.1h64.2v0.1h1.1c-0.4-0.6-0.8-1.2-1.2-1.8h-64.2c-0.4,0.6-0.8,1.2-1.2,1.8L778.1,270.1
	C778.1,270.1,778.1,270.1,778.1,270.1L778.1,270.1z"/>
<path class="st7" d="M862,346.7l-1.4,0H758.9l-0.8,0v1.6H862V346.7z"/>
<path class="st7" d="M862,350.4H758v83.1h104V350.4z M762.8,431.7h-3v-79.6h3V431.7z M769.9,431.7h-5.4v-79.6h5.4V431.7z M777,431.7
	h-5.4v-79.6h5.4V431.7z M784.2,431.7h-5.4v-79.6h5.4V431.7z M791.3,431.7H786v-79.6h5.4L791.3,431.7z M798.5,431.7h-5.4v-79.6h5.4
	V431.7z M805.6,431.7h-5.4v-79.6h5.4V431.7z M812.8,431.7h-5.4v-79.6h5.4V431.7z M819.9,431.7h-5.4v-79.6h5.4V431.7z M827,431.7
	h-5.4v-79.6h5.4V431.7z M834.2,431.7h-5.4v-79.6h5.4V431.7z M841.3,431.7h-5.4v-79.6h5.4V431.7z M848.5,431.7h-5.4v-79.6h5.4V431.7z
	 M855.6,431.7h-5.4v-79.6h5.4V431.7z M857.3,431.7v-79.6h3.3v79.6H857.3z"/>
<path class="st7" d="M759.8,437.2h100.8h1.4v-1.7h-104v1.7H759.8z"/>
<path class="st5" d="M763.8,517.2V328.3c3-40,18.8-70.1,46.2-91.2c0,45-0.2,280.1-0.2,280.1H763.8z"/>
<path class="st10" d="M942.5,689.4l-3.1-39.4c-0.3-3.9-1.9-7.5-4.6-10.3l-57.4-59.3c-1.3-1.3-2.2-3-2.5-4.9
	c-1.7-8.7-7.7-39.4-13.8-67.3c-9.8-44.6-13.3-52.2-15-53.5V454c0-55.3-18.9-96.6-35.9-96.6s-35.9,41.3-35.9,96.6v0.7
	c-1.7,1.3-5.3,8.9-15,53.5c-6.1,27.9-12.1,58.6-13.8,67.3c-0.4,1.8-1.2,3.5-2.5,4.9l-57.4,59.3c-2.7,2.8-4.3,6.4-4.6,10.3l-3.1,39.4
	l87.9,30.3c0,3.9,0.2,8,0.5,12.3c0,4.1,6,5,8.9,5.2c-0.1,0.4-0.2,0.7-0.2,1.1c-0.1,0.5-0.1,0.9,0.1,1.4c0.1,0.4,0.3,0.9,0.7,1.2
	c2.9,3.7,14.1,6.9,21.7,7.1c3.2,1.6,8.3,2.4,13,2.6c4.6-0.2,9.7-1,12.9-2.6c7.5-0.2,18.8-3.4,21.6-7.1c0.3-0.3,0.5-0.7,0.7-1.2
	c0.1-0.4,0.1-0.9,0.1-1.3c-0.1-0.4-0.2-0.8-0.3-1.2c3-0.3,8.6-1.2,8.6-5.1c0.3-4.3,0.5-8.3,0.5-12.3L942.5,689.4L942.5,689.4z"/>
<path class="st5" d="M802.3,367.8c-10.2,6.4-12.9,46.2-14.1,56.6h6.4c-1.7,6.8-0.6,18.4,5.4,18.4h4.3v213
	c-10.7,3.4-19.5,8.5-26.5,17.3V451.2C778.7,409.5,790,373.5,802.3,367.8L802.3,367.8z"/>
<path class="st5" d="M774.9,482v194.7l-2.4,5.9c-1.2,2.8-2.1,5.8-2.7,8.9c-0.8,4.7-2.3,8.7-2.6,15.7c-0.3,7-0.7,8.1-0.7,8.1
	L692.2,693v-11h-3v-8.7l3.5-14.6c0.7-2.9,2.1-5.5,4.2-7.6l50.5-52.6c2.5-2.6,4.2-5.8,5-9.4L774.9,482L774.9,482z"/>
<path class="st5" d="M807.5,657.1c0,0-1.7,16.6-2.1,32c-0.4,15.3-1.3,32.5-1.3,32.5l-28.2-1.8v16.4l-6.5-1.5c0,0-2.9-34,5.9-53.4
	C784.9,660.2,807.5,657.1,807.5,657.1z"/>
<path class="st8" d="M802.3,413.8l-2.2-6.4l-2.6-0.2l-4.7,5l3.9,5.7L802.3,413.8z"/>
<path class="st8" d="M796,418.4l-3-4.4l-3.7,2.6l-1.1,7.8h6.4L796,418.4z"/>
<path class="st8" d="M810.2,414.9h6.7l3.5-10.5l-10.2-1.8l-10.2,1.8l3.5,10.5H810.2z"/>
<path class="st8" d="M818.1,413.8l5.6,4l3.9-5.7l-4.7-5l-2.6,0.2L818.1,413.8z"/>
<path class="st8" d="M824.4,418.4l1.4,5.9h6.4l-1.1-7.8l-3.7-2.6L824.4,418.4z"/>
<path class="st7" d="M800,442.7h8.6v-8.6H800V442.7z"/>
<path class="st7" d="M811.8,442.7h8.6v-8.6h-8.6V442.7z"/>
<path class="st7" d="M841.7,634.5h-31.1v-44.3h31.1V634.5z M778.7,590.2h31.1v44.3h-31.1L778.7,590.2L778.7,590.2z M778.7,545h31.1
	v44.3h-31.1L778.7,545L778.7,545z M778.7,499.8h31.1v44.3h-31.1L778.7,499.8L778.7,499.8z M778.7,454.7h31.1V499h-31.1L778.7,454.7
	L778.7,454.7z M841.7,499h-31.1v-44.3h31.1V499L841.7,499z M810.6,544.2v-44.3h31.1v44.3H810.6z M841.7,545v44.3h-31.1V545
	L841.7,545z M842.6,589.8v-136h-64.8v181.6h64.8V589.8z"/>
<path class="st2" d="M823.2,748.6c0.4-0.5,0.6-1.1,0.6-1.8c0.2-7.7-2.1-19-5-24.6l19.6-1.1c3.6,4,6.6,12.5,7.8,19
	c0,0.1,0.1,0.5-0.3,1C844.1,743.5,835.7,747.8,823.2,748.6L823.2,748.6z"/>
<path class="st5" d="M825,748.6c12.5-0.8,19-5.2,20.9-7.6c0.4-0.5,0.4-0.9,0.3-1c0-0.1-0.1-0.3-0.1-0.5c-17.1,9.3-17.8,0.8-17.8,0.8
	c-0.8-6.2-2.5-12.2-5.1-17.9l-0.9-0.5l-1.6,0.2c2.9,5.6,5.2,16.9,5,24.6C825.6,747.5,825.4,748.1,825,748.6L825,748.6z"/>
<path class="st2" d="M796.8,748.6c-0.4-0.5-0.6-1.1-0.7-1.8c-0.2-7.7,2.1-19,5-24.6l-19.6-1.1c-3.6,4-6.6,12.5-7.8,19
	c0,0.1-0.1,0.5,0.3,1C776,743.5,784.3,747.8,796.8,748.6L796.8,748.6z"/>
<path class="st5" d="M781.4,742.2c-5.5-4.6,4-19.6,4-19.6l0.6-1.3l-4.5-0.2c-3.6,4-6.6,12.5-7.8,19c0,0.1-0.1,0.5,0.3,1
	c1.9,2.4,8.2,5.8,21.1,7.6c-0.3-0.3-0.6-0.7-0.8-1.2l-0.4-0.1C784.7,746.1,781.4,742.2,781.4,742.2z"/>
<path class="st2" d="M795.9,747.4c-0.2-8.1,2.2-19.8,5.2-25.5l2.5,0.1c-0.1,4.2-0.1,8.1-0.1,11.7c0,4.6,1.8,9.9,6.7,9.9
	c5,0,6.7-5.3,6.7-9.9c0-3.6-0.1-7.5-0.1-11.7l2.5-0.1c3,5.7,5.4,17.3,5.2,25.5c0,2.2-6.8,3.2-14.3,3.6
	C802.7,750.6,795.9,749.6,795.9,747.4L795.9,747.4z"/>
<path class="st5" d="M795.9,747.4c-0.2-8.1,2.2-19.8,5.2-25.5l2.5,0.1c-0.1,4.2-0.1,8.1-0.1,11.7c0,4.6,1.8,9.9,6.7,9.9
	c5,0,6.7-5.3,6.7-9.9c0-3.6-0.1-7.5-0.1-11.7l2.5-0.1c3,5.7,5.4,17.3,5.2,25.5c0,2.2-6.8,3.2-14.3,3.6
	C802.7,750.6,795.9,749.6,795.9,747.4L795.9,747.4z"/>
<path class="st5" d="M810.2,643.3v100.4l-4-1.6C805,717.6,807.3,681.6,810.2,643.3z"/>
<path class="st2" d="M749.3,649.4c0,2.3-0.7,4.5-2,6.4c-1.3,1.9-3.1,3.4-5.2,4.3c-2.1,0.9-4.4,1.1-6.7,0.7c-2.2-0.4-4.3-1.6-5.9-3.2
	c-1.6-1.6-2.7-3.7-3.2-5.9c-0.4-2.2-0.2-4.6,0.7-6.7c0.9-2.1,2.4-3.9,4.3-5.2c1.9-1.3,4.1-1.9,6.4-1.9c1.5,0,3,0.3,4.4,0.9
	c1.4,0.6,2.7,1.4,3.8,2.5c1.1,1.1,1.9,2.4,2.5,3.8C749,646.4,749.3,647.9,749.3,649.4L749.3,649.4z"/>
<path class="st7" d="M695.2,673l-0.9-0.1l1.1-10.3c0.5-4.2,2.3-8.1,5.1-11.1l50.4-53.6c2-2.1,3.4-4.8,4-7.6l19.8-91.5l0.9,0.2
	l-19.8,91.5c-0.7,3-2.1,5.8-4.2,8l-50.4,53.6c-2.7,2.9-4.5,6.7-4.9,10.6L695.2,673z"/>
<path class="st7" d="M925.5,673l-1.1-10.3c-0.4-4-2.2-7.7-4.9-10.6L869,598.5c-2.1-2.2-3.6-5-4.2-8L845,499l0.9-0.2l19.8,91.5
	c0.6,2.9,2,5.5,4,7.6l50.4,53.6c2.9,3.1,4.7,7,5.1,11.2l1.1,10.3L925.5,673L925.5,673z"/>
<path class="st7" d="M866.1,541.1h-20.7v-0.5h20.7V541.1z"/>
<path class="st7" d="M775.2,541.1h-20.7v-0.5h20.7V541.1z"/>
<path class="st11" d="M844.9,652.5h-15.7v-28.8h6.3V447.8h10.3v0.5h-9.8v175.9h-6.3V652h15.2V652.5z"/>
<path class="st7" d="M837.5,650h4.9v-7.7h-4.9V650z M842.9,650.5H837v-8.7h5.9L842.9,650.5L842.9,650.5z"/>
<path class="st11" d="M790.9,652.5h-15.7V652h15.2v-27.7h-6.3V448.3h-9.8v-0.5h10.3v175.9h6.3V652.5z"/>
<path class="st7" d="M777.8,650h4.9v-7.7h-4.9V650z M783.2,650.5h-5.9v-8.7h5.9V650.5z"/>
<path class="st7" d="M850.3,668.9h8.3v-11.5h-8.3V668.9z M859.1,669.4h-9.4v-12.6h9.4V669.4L859.1,669.4z"/>
<path class="st7" d="M762.1,668.9h8.3v-11.5h-8.3V668.9z M771,669.4h-9.4v-12.6h9.4L771,669.4L771,669.4z"/>
<path class="st7" d="M766.2,706.8l-72.4-18.4l0.2-6.6l0.9,0l-0.1,5.9l71.7,18.3L766.2,706.8z"/>
<path class="st7" d="M853.3,706.8l-0.2-0.9l73.4-18.3l-0.1-5.9l0.9,0l0.2,6.6L853.3,706.8z"/>
<path class="st7" d="M829.3,391.9l-1.9-7.5h-34.7l-1.8,7.5l-0.5-0.1l1.9-7.9h35.5l2,7.9L829.3,391.9z"/>
<path class="st7" d="M783.2,424.6h-6.8v-0.5h6.2v-13.8l2.5-2.5v-16h0.5V408l-2.5,2.5V424.6z"/>
<path class="st7" d="M843.7,424.6h-6.8v-14.1l-2.5-2.5v-16.2h0.5v16l2.5,2.5v13.8h6.2V424.6z"/>
<path class="st7" d="M795.6,409.9h-0.5v-10.5l15-3.6l0.1,0l14.5,3.6v9.9h-0.5v-9.4l-14.1-3.5l-14.4,3.5V409.9z"/>
<path class="st7" d="M789.6,720.8c-1.1-24.1,1.3-39.8,7.8-51l0.5,0.3c-6.4,11.1-8.8,26.7-7.7,50.7L789.6,720.8L789.6,720.8z"/>
<path class="st7" d="M775.3,720.8c-1.4-24.1,1.7-39.8,10-51l0.4,0.3c-5.6,7.4-11.8,19.9-10,50.6L775.3,720.8L775.3,720.8z"/>
<path class="st7" d="M830.6,720.8h-0.5c1.1-24-1.3-39.6-7.7-50.7l0.5-0.3C829.3,681,831.7,696.7,830.6,720.8L830.6,720.8z"/>
<path class="st7" d="M844.9,720.8h-0.5c1.4-24-1.6-39.6-10-50.6l0.4-0.3C843.2,681,846.3,696.7,844.9,720.8L844.9,720.8z"/>
<path class="st11" d="M831.1,377.3c-6.3-12.6-13.7-19.9-20.9-19.9s-14.6,7.3-20.9,19.9h10.1l3.4,3v2h14.6v-2l3.4-3H831.1
	L831.1,377.3z"/>
<path class="st11" d="M835.2,393h2.2c-0.2-0.6-0.4-1.2-0.6-1.8H822v-3.9h-23.7v3.9h-14.7c-0.2,0.6-0.4,1.2-0.6,1.8H835.2z"/>
<path class="st11" d="M939.5,650c-0.3-3.8-1.9-7.5-4.6-10.3l-57.4-59.3c-1.3-1.3-2.2-3-2.5-4.9c-1.7-8.7-7.7-39.4-13.8-67.3
	c-9.8-44.6-13.3-52.2-15-53.5h-1.8v220.2c-6.8-10.8-17-17.6-30.7-20.5c-1.4-12.2-2.6-12.2-3.4-12.2s-2,0-3.4,12.2
	c-13.7,2.9-23.9,9.5-30.7,20.1V454.7h-1.8v0.1c-1.7,1.3-5.3,8.9-15,53.5c-6.1,27.9-12.1,58.6-13.8,67.3c-0.4,1.8-1.2,3.5-2.5,4.9
	l-57.4,59.3c-2.7,2.8-4.3,6.4-4.6,10.2l-3.1,39.4l87.9,30.3c0,3.9,0.2,8,0.5,12.3c0,4.1,6,5,8.9,5.2c0,0,2.2-9.7,7-15.7l2.5,0.1
	l13.8,0.7l2,0.1l2.7,0.1c-0.1,4.3-0.1,8.4-0.1,12.1c0,4.8,1.9,10.3,7.2,10.3c5.3,0,7.2-5.5,7.2-10.3c0-3.7,0-7.8-0.1-12.1h0.9
	l1.7-0.1l2-0.1l13.8-0.7l2.3-0.1c0,0,4.7,4.2,7.1,15.7c3-0.3,8.6-1.2,8.6-5.1c0.3-4.3,0.5-8.3,0.5-12.3l88.2-30.4L939.5,650z
	 M936.7,674.4h2.9l0.5,6.4h-3.4V674.4z M935.8,674.4v6.4h-6.2v-6.4H935.8z M846.1,467.6l18.9,81.6l-2.8,7.2l0,0.3
	c2.6,12.7,4.6,23.1,5.6,28.2c0.4,2.2,1.5,4.2,3,5.8l57.4,59.3c2.4,2.5,3.8,5.7,4.1,9.2l1,13.6h-87.2V467.6z M928.8,674.4v6.4h-6.2
	v-6.4H928.8z M921.7,674.4v6.4h-6.2v-6.4H921.7z M914.6,674.4v6.4h-6.2v-6.4H914.6z M907.6,674.4v6.4h-6.2v-6.4H907.6z M893.5,674.4
	v6.4h-6.2v-6.4H893.5z M886.4,674.4v6.4h-6.2v-6.4H886.4z M879.4,674.4v6.4h-6.2v-6.4H879.4z M872.3,674.4v6.4h-6.2v-6.4H872.3z
	 M865.3,674.4v6.4h-6.2v-6.4H865.3z M858.3,674.4v6.4H852v-6.4H858.3z M846.1,677.8v-3.4h5.1v6.4h-3.7c-0.5-1-1-2-1.5-3L846.1,677.8
	z M836.6,667.8c-2.7,0.6-9.4,1.7-21.5,1.8c-0.4-5.5-0.8-9.8-1.2-13.3C823.1,658.3,830.6,662.1,836.6,667.8L836.6,667.8z
	 M806.6,656.2c-0.4,3.5-0.8,7.9-1.1,13.4c-12.3,0-19.1-1.2-21.8-1.8C789.6,662.1,797.2,658.2,806.6,656.2L806.6,656.2z M688.1,659
	c0.3-3.4,1.7-6.7,4.1-9.2l57.4-59.3c1.5-1.6,2.6-3.6,3-5.8c1-5,3-15.4,5.6-28.2v-0.3l-2.8-7.2l18.9-81.6v205h-87.1L688.1,659z
	 M774.3,674.4v3.1c-0.6,1.1-1.2,2.2-1.7,3.3h-3.4v-6.4H774.3z M768.3,674.4v6.4h-6.2v-6.4H768.3z M761.3,674.4v6.4h-6.2v-6.4H761.3z
	 M754.3,674.4v6.4h-6.2v-6.4H754.3z M747.3,674.4v6.4h-6.2v-6.4H747.3z M740.2,674.4v6.4H734v-6.4H740.2z M733.2,674.4v6.4H727v-6.4
	H733.2z M719.1,674.4v6.4h-6.2v-6.4H719.1z M712.1,674.4v6.4h-6.2v-6.4H712.1z M705,674.4v6.4h-6.2v-6.4H705z M697.9,674.4v6.4h-6.2
	v-6.4H697.9z M684.7,674.4h6.2v6.4h-6.2V674.4z M681,674.4h2.9v6.4h-3.4L681,674.4z M723.4,700.5l-41.8-11.7l-1.7-0.6l0.4-5.5
	l43.1,2.5V700.5z M726.2,680.8h-6.3v-6.4h6.2L726.2,680.8z M766,712.4l-39.4-11v-16l43.3,2.6C767.5,695.9,766.2,704.2,766,712.4
	L766,712.4z M803.2,720.8l-28-1.4v16c-3.4-0.3-7-1.2-7-3.5c-0.6-7.4-0.6-14.7-0.2-22.1c3.1,1,13.2,3.6,35.5,3.7
	c-0.2,2.5-0.3,4.9-0.3,7.3L803.2,720.8z M803.5,711.8c-23.3,0-33.3-3-35.4-3.7c0.3-4.1,0.8-8.2,1.7-12.2c3,1.2,12.3,3.9,34.2,3.9
	C803.6,703.8,803.5,707.8,803.5,711.8L803.5,711.8z M804,698c-22.5,0-31.5-3-33.9-3.9c0.9-4.1,2.2-8.1,3.8-11.9
	c3,1,11.6,3.2,30.6,3.3C804.2,689.5,804,693.7,804,698L804,698z M774.7,680.5c0.4-0.9,0.9-1.8,1.4-2.7h0.1v-0.2c1.7-3,3.7-5.7,6-8.3
	c1.7,0.5,8.7,2,23.2,2.1c-0.1,1.7-0.2,3.5-0.4,5.3c-0.1,2.3-0.3,4.5-0.4,6.9c-18.6-0.1-27.1-2.2-30-3.2L774.7,680.5z M810.3,743.2
	c-5.2,0-5.5-7.1-5.5-8.5c0-31.8,2.8-83,5.5-90.2c2.6,7.2,5.5,58.3,5.5,90.2C815.7,736.1,815.4,743.2,810.3,743.2L810.3,743.2z
	 M815.6,676.7c-0.1-1.9-0.2-3.7-0.4-5.3c14.3-0.1,21.1-1.6,22.9-2.1c3.1,3.3,5.6,7.1,7.6,11.2c-2.9,1-11.4,3.1-29.7,3.1
	C815.8,681.3,815.6,679,815.6,676.7L815.6,676.7z M816.1,685.4c18.8-0.1,27.4-2.2,30.4-3.3c1.6,3.8,2.9,7.8,3.8,11.9
	c-2.4,1-11.3,3.9-33.6,3.9C816.4,693.7,816.2,689.5,816.1,685.4L816.1,685.4z M816.7,699.7c21.7,0,30.9-2.7,33.9-3.9
	c0.8,4,1.3,8.1,1.6,12.2c-2.2,0.8-12,3.7-35.2,3.7c-0.1-3.9-0.3-8-0.4-12L816.7,699.7z M852.1,732c0,2.2-3.6,3.1-7,3.4v-16
	l-27.8,1.3c0-2.4-0.1-4.8-0.2-7.2c22.1-0.1,32.2-2.7,35.2-3.7C852.7,717.2,852.7,724.6,852.1,732L852.1,732z M893.9,701.4
	l-39.7,11.1c-0.3-8.3-1.6-16.5-4-24.5l43.7-2.6L893.9,701.4z M894.4,674.4h6.2v6.4h-6.2V674.4z M897.1,700.5v-15.2l43.1-2.5l0.4,5.5
	l-1.7,0.6L897.1,700.5z"/>
<path class="st1" d="M752,645.7h-28.5v7.4H752V645.7z"/>
<path class="st2" d="M884.5,645.6h-28.5v6.4h28.5V645.6z"/>
<path class="st5" d="M800.4,743.6c-0.3-7.8,1.8-21.1,1.8-21.1l-1.3-0.4c-3,5.8-5.3,17.2-5.1,25.2c0,2.2,6.8,3.3,14.3,3.6
	c7.5-0.3,14.3-1.4,14.3-3.6C798.6,751.6,800.4,743.6,800.4,743.6z"/>
<path class="st12" d="M1206.3,720.4c-0.2,0.3-0.5,0.5-0.7,0.8C1205.9,721.3,1206.1,720.8,1206.3,720.4z"/>
<path class="st12" d="M592.1,846.2c-0.2-0.3-0.4-0.6-0.5-0.9C591.7,845.6,591.9,845.9,592.1,846.2z"/>
<path class="st12" d="M1265,1029.4v-245c0.6-4.6,0.9-9.3,0.9-14c-0.1-3.1-0.1-6.3-1.7-9c-3.9-6.8-14.2-6.3-19.2-1.2
	c2.2-4.4,0.5-9.6-3-12.7c-4.1-3.5-9.8-4.2-14.9-3.2c2.9-3.2,1.8-8.3,1.8-12.2c0,1.1,0.4,2.1,0.5,3.2c-0.2-5.6-2.4-11.5-7-14.9
	c-2.5-1.8-5.5-2.7-8.6-2.6c-3.1,0.2-6,1.4-8.2,3.6c-0.2-0.2-0.2-0.5-0.2-0.8c0.1,0.3,0.2,0.5,0.3,0.5c0.6-0.8-2.3-4.9-2.6-5.4
	c-2-2.9-4.8-5.2-8.1-6.6c0.6,1.1-0.9,0.1-1.3-0.1c-0.8-0.2-1.6-0.4-2.4-0.6c-1.7-0.3-3.3-0.4-5-0.2c1.3-0.1,2.7-0.1,4,0.1
	c0.9,0.1,1.8,0.7,2.7,0.7c-2.2,0.2-4.2-0.6-6.4-0.3c-2.4,0.2-4.7,0.9-6.7,2.1c0.3-0.3,0.6-0.5,0.9-0.7c-0.8,0.4-1.6,0.9-2.3,1.6
	c1.8-1.6,3-3.6,3.6-5.9c0.4-1.4,1.5-4,1-5.4c0.7,2.1-0.9,4.5-1.2,6.6c3.5-6.8,2-15.7-1.8-22c-2.2-3.5-5.1-6.6-8.5-8.9
	c-1.7-1.2-3.6-2.1-5.6-2.9c-0.8-0.1-1.5-0.4-2.2-0.7c0.1,0,0.2,0,0.3,0c-7-2-14.5-0.7-19.1,5.4c-1.1-1-1.9-2-3.3-2.5
	c-2.1-0.8-4.3-1.1-6.5-1c1,0-1,0.3-1.3,0.4c-1.1,0.2-2.2,0.5-3.3,0.9c-2.4,0.9-4.6,2.3-6.5,4.2c-1.7,1.7-3,3.6-4,5.8
	c-1,2.3-2.5,4.6-1.7,7.2c-1.3-3.1-5.6-3.9-8.5-3.2c-0.2,0-3.4,0.7-2.8,0c1.3-1.4-0.1-1.1-0.8,0.2c0.5-3.6-5-7.8-7.8-8.8
	c-0.6-0.2-6.8-1.9-6.8-2.1c2.9-0.4,5.7,1.2,8.4,2.2c-4.3-2.2-9.2-3-13.9-2.3c-4.8,0.7-9.2,2.7-12.8,6c-1.8,1.5-3.3,3.3-4.4,5.4
	c-0.4,0.8-0.8,1.7-1.3,2.4c-0.8,0.9-2.4,0.6-3.5,0.7c-2.9,0.3-5.7,1.2-8.3,2.6c-1.3,0.7-2.6,1.6-3.7,2.6c-0.2,0.2-1.8,1.4-1.8,1.3
	c-3.9,5.4-6.4,11.8-5.1,18.5c0.6,2.8,1.7,5.5,3.4,7.8c1.7,2.3,3.8,4.3,6.3,5.7c0.2,0.1-0.7,0.8-0.1,1.2c-0.4-0.6,0.9,0.5,1.1,0.4
	c-0.1,0.2-0.2,0.3-0.2,0.2c-1.2,2.9-2.4,5.6-2.3,8.8c0.2,3.4,1.3,6.6,3.3,9.4c-0.1,0.1-0.1,0.1-0.2,0.2c0.1,0,0.2-0.1,0.2-0.1
	c0.2,0.3,0.4,0.6,0.6,0.9c-0.9-0.1-1.8-0.2-2.7-0.4c-0.2,0-1.6-0.1-0.8-0.3c-8.2,0.9-14.8,6.8-17.9,14.2c0.1-0.3,1.3-1.8,1.2-2.1
	c0.4,0.6-0.7,2.5-0.9,3c-0.4,1-1.3,2.8-0.8,3.8c-0.1-0.3,0.5-1.3,0.6-1.5c0.5-1.3,0.7-2.7,1.2-4c1.1-2.8,2.6-5.3,4.7-7.4
	c1.6-1.7,3.5-3.1,5.7-3.9c0.5-0.2,3.5-0.7,3.6-1c-0.1,0.2-0.9,0.4-0.9,0.6c0.1,0.2,0.4,0.1,0.8,0c-11.6,3-17.4,16.7-14.1,27.8
	c0.9,3.4,3,6.5,5.8,8.6c1.4,1,3.4,1.2,4.6,2.4c1.2,1.2,1.8,3.2,3,4.5c2.4,2.6,5.5,4.5,9,5.2c1.2,0.2,2.4,0.4,3.6,0.5
	c0.5,0.1,1.1,0.1,1.6,0c0.6-0.1,0.5-0.8,1-0.9c-0.1,0,3.8,5.1,4.1,5.6c0.7,0.8,1.2,1.8,1.9,2.6c1.5,1.9,0.1,3.6,0.2,5.9
	c0.1,2.5-1.2,2.8-2.7,4.5c-0.7,0.8-1.2,1.7-1.8,2.5c-0.5,0.7-1.5,0-2.1-0.2c-2.5-1-5.2-1.3-7.9-0.8c-0.8,0.1-1.5,0.3-2.2,0.4
	c-0.5,0.1-1,0.3-1.4,0.6c-0.1,0-0.7,0.7-0.4,0.6c-1.4,0.6-2.8,1.4-4,2.3c-0.6,0.4-1.6,2-2.3,2c0.3,0,1.3-1.7,1.6-2
	c1-1.3,2.3-2.3,3.8-3c3.7-2,8-2.5,12.1-1.4c-2.8-0.9-5.8-1-8.7-0.5c-0.4,0.1-4.6,0.9-4.6,1c0-0.4,0.5-0.8,1.1-1
	c-2.2,0.9-4.2,2.1-5.8,3.7c-1,1-1.9,2-2.7,3.2c-0.5,0.9-1,2.2-2.2,2.5c0.4-1,0.8-1.9,1.3-2.8c-0.5,0.9-1,1.8-1.7,2.6
	c-0.9,0.6-1.9,1.1-3,1.4c-1.1,0.3-2.1,0.8-3,1.5c-0.3,0.3-0.1,1.5-0.4,1.4c-0.5-0.2-1-1.1-1.7-1.4c-1-0.4-2.1-0.7-3.2-0.8
	c-2.3-0.4-4.7-0.5-7.1-0.3c-4.5,0.5-8.8,2.2-12.5,4.9s-6.6,6.3-8.5,10.4c1-1.7,2.2-3.4,3.6-4.8c-2.6,3.7-4.3,8.1-4.9,12.6
	c-0.2,2.2-0.3,3.1-2.2,4.3c-1.9,1.2-3.6,2.8-4.8,4.8c-1.3,2-2.2,4.2-2.7,6.5c-0.2,1-0.3,2.1-0.4,3.1c0,0.8,0.4,2-0.2,2.7
	c-1.4,1.5-2.5,3.2-3.4,5c-0.5,1-0.7,4-1.9,4.4c0.1,0.1,0.8,1,1,1c-4.8,1.7-9.6,3.5-13.6,6.8c3.4-3.3,7.8-6.6,12.6-7.2
	c-1.6-1.4-5,0.7-6.5,1.4c-2.5,1.2-4.9,2.8-6.9,4.6c-3.9,3.5-6.8,7.8-8.6,12.7c-1.6,5-1.8,10.3-0.5,15.4c0.6,2.7,1.6,5.3,2.9,7.7
	c0.8,1.5,2.2,4.1,4.4,3.9c-0.7,0.4-1.2,1-1.4,1.8c2-1,2,0.6,1.5,2.1c-1.1,2.6-1.8,5.3-2,8.2c-0.1-0.4-0.4,0.7-0.4,0.8
	c-0.3-2.7-1.1-5.3-2.5-7.7c-1.1-2-0.8-4.4-1.2-6.6c-0.1-0.8-2.4-9.6-4.2-9c-0.2,0,2.1,5,1.7,5.6c-0.4,0.6-2.1-2.5-2.3-2.8
	c-1.2-1.9-2.8-3.5-4.6-4.7c-3.4-2.6-7.6-4-11.9-4c-2.3,0-4.7,0.5-6.8,1.4c-1.6,0.7-3.2,2.7-5.1,2.3c2.9-2.6,6.5-4.3,10.4-4.8
	c-2.4,0.2-4.8,1-6.9,2.1c-1.1,0.6-2.1,1.3-3,2.1c-1,0.8-1.8,0.4-2.9,0.3c7.5-8.1,20.5-8.1,28.9-1.4c-2.9-2.7-6.4-4.5-10.2-5.3
	c-3.8-0.8-7.8-0.6-11.5,0.7c-1.9,0.7-3.7,1.6-5.3,2.8c-1.3,1-2.5,3.2-4.3,3.3c-4.1,0.3-7.9,1.8-11.1,4.3c-1.5,1.2-2.9,2.7-4,4.3
	c-1.4,2-1.9,4-2.8,6.1c-0.7,1.6-2.6,2.3-3.9,3.4c-1.5,1.2-2,3.1-4.1,3.1s-3.9,0.9-6,1.2c-1.7,0.2-3.5-1.4-4.9-2.1
	c-4-2-9.1-2.3-13.4-1.6c0.5-0.1,2.7,0.3,3,0c-0.1,0.4-4.9,2.1-5.3,2c0.2,0.1,0.5,0.1,0.8,0c-3.8,1.3-7.3,3.5-10.1,6.5
	c-1.5,1.5-2.8,3.3-3.7,5.2c-0.8,1.7-2.7,2.6-4.4,3.2c-1.9,0.7-4.1,0.2-6,0.6c-1,0.2-1.9,0.7-2.9,0.8c-1,0.1-2.1-0.5-3-0.9
	c-0.9-0.4-2.1-0.3-3-0.8c-0.9-0.7-1.7-1.5-2.4-2.5c-1.7-1.9-3.8-3.6-6-5c2.4,1.8,4.5,3.9,6.3,6.2c-7.1-7.4-17.5-11.7-27.7-9.8
	c0.7-0.3,1.5-0.4,2.3-0.6c-2.7,0.5-5.3,1.3-7.7,2.3c-2.1,0.8-4.4,1.7-5.6,3.7c-1.9-2.8-5.9-3.9-9-4.7c-4.7-1.3-9.7-1.3-14.4,0
	c0.1,0.4,3.6-0.2,4-0.2c2.8-0.3,5.7-0.2,8.5,0.3c3.8,0.7,9.3,1.7,11,5.7c0.9-0.7,0.2,0.9,0,1.1c-2.4-3.4-7.3-4.6-11.1-5.2
	c-5.4-0.9-10.9-0.2-15.9,2.1c-2.5,1.2-4.8,2.7-6.8,4.5c-0.7,0.8-1.5,1.6-2.4,2.2c-0.9,0.5-2.1,0.3-3,0.3c-2.1,0.1-4.1,1.5-6.2,1.5
	c-1.1-0.2-2.1-0.5-3-1.1c-1.6-0.5-3.2-0.8-4.9-0.8c2.6,0.2,5.1,0.9,7.4,2.1c-1.3,0.6-2.7-0.1-3.9-0.5c-1.4-0.3-2.8-0.5-4.3-0.6
	c-1.2-0.2-2.2-1.1-3.2-1.7s-2.3-0.8-3.1-1.7c-2.2-2.3-4.6-4.5-7.1-6.5c-1.1-0.9-2.2-1.8-3.5-2.4c-0.4-0.2-3.1-1.8-2.5-1.7
	c-3.8-1.4-7.8-1.5-11.7-0.4c-1.9,0.6-3.7,1.4-5.4,2.5c-1.3,0.9-2.6,2.6-4,3.3c-1,0.5-3.5-0.9-4.6-1c-1.4-0.2-2.7,0.5-3.6-0.9
	c-0.2-0.3-4-6-4.1-5.9c0.5-0.7,4.8,4.4,5.2,5.1c-1-1.9-2.3-3.5-3.9-4.9c-1.7-1.5-3.4-1.9-5.3-2.9c-1.3-0.7-1.5-2.9-2.1-4.2
	c-1-2.2-2.5-4.1-4.5-5.5c-1.8-1.4-3.9-2.3-6.1-2.8c-0.9-0.3-1.9-0.4-2.9-0.3c-0.8,0.1-1.8,0.4-2.4-0.3c-1.2-1.4-2-2.8-3.5-4
	c-1.5-1.2-3.2-2.1-5-2.7c-3.4-1-6.9-1.1-10.3-0.2c-3.4,0.9-6.5,2.7-8.9,5.3c-3.1,3.3-4.8,7.6-5,12.1c0,2.1,1.2,4.9,0.1,6.8
	c-1.4,2.2-2.2,4.8-2.1,7.5c-0.6-0.3-1.4-0.8-2.1-0.5c0.5-0.3,0.9-0.7,1.2-1.2c0.3-0.5,0.4-1.1,0.3-1.6c-0.7,0.9-1.4,1.9-1.9,3
	c1.3-2.3,0.5-5.3-0.2-7.6c-0.3-1.1-0.7-2.1-1.2-3c-0.4-0.5-0.8-1.1-1.1-1.7c0.3,1.1,1.8,5.4,1.8,5.4c-0.3,0-1.6-3.4-1.8-3.8
	c-0.2-0.4-2.2-4-2.2-4c-0.3-0.2-1.7-1-1.9-0.7c1.2-0.4,2.3-1,3.2-1.8c0.9-0.8,1.7-1.8,2.2-2.9c1.2-2.8,2-5.8,2.2-8.8
	c-0.4,1.1-2.7,11-4,10.4c-0.4-0.2,1.4-5.2,1.5-5.7c1.1-3.8,1.3-7.7,0.7-11.6c0-0.5,0-1,0-1.5c-0.3-1.8-0.8-3.6-1.5-5.2
	c-0.5-1.4-1.2-2.8-2.1-4c-0.3-0.5-1.7-1.9-1.5-2.6l1.5,1.6c1,1.4,1.8,2.8,2.4,4.4c1.6,3.8,1.9,7.9,2.3,12c0.4-5.9-1.1-11.7-4.4-16.7
	c0.6,1,1.2,2.1,1.7,3.3c-3-5.6-8-10-14-12.1c1.6,0.6,3.1,1.3,4.4,2.3c0.6,0.5,1.2,1.1,1.8,1.7c-0.9,0.4-4.8-2.2-5.6-2.5
	c-3.3-1.4-6.6-2.3-10.2-1.6c1.3-1.1,2.4-1.6,2.1-3.3c-0.2-1.6-0.6-3.1-1.2-4.5c-0.5-1.1-1.2-2.1-1.9-3c-0.5-0.6-1.5-1.2-1.8-2
	c-0.4-1,0.1-2.5,0.1-3.6c0-1.5-0.3-3.1-0.8-4.5c-0.8-2.3-2.2-4.4-4.1-6c-1.6-1.4-3.9-1.5-4.1-3.8c-0.4-4.8-1.3-9.4-3.8-13.6
	c0.5,0.9,0.9,1.9,0.5,2.3c0.7-0.6-8.7-9.2-9.4-9.6c-3.5-2.3-7.7-3.4-11.9-3c-4.6,0.5-7.1,2.6-8.8,6.9c0.6-1.1,1.6-2,2.7-2.5
	c-0.4,0.8-1,1.5-1.7,2c-0.7,0.9-1.3,1.9-1.6,3c0-2.1-0.9-5-2.7-6.2c-0.8-0.5-1.8-0.8-2.3-1.7c-0.4-1.1-0.7-2.2-1-3.3
	c1.2,0.1,2.5,0.4,3.6,0.9c0.6,0.3,1.4,1,2.1,1c1.9-0.1-1.3-1.9-1.7-2.1c-1.7-0.9-4-0.8-5.1-2.3c-1.4-2-2.4-4.1-4.2-5.7
	c-3-2.7-7-4.2-11.1-4.2c-4.1,0-8,1.6-11,4.4c-0.8-1.6-1.9-3-3.2-4.2c-0.5-0.4-3.7-2.1-3.5-2.6c0.5-1.9,0.5-3.8,0.2-5.7
	c-0.4-1.9-1.1-3.7-2.2-5.3c2.8-1.2,5.3-2.9,7.4-5.1c1.7-1.8,4.5-5.5,3-8.1c0.2,0.4,1.2,2.8,1.9,2.5c-0.4,0.2-1.5-2-1.7-2.2
	c4.5,6.2,13.9,2.2,16.9-3.3c0.9-1.6,0.6-1.4,2.3-1.8c1.8-0.3,3.5-0.9,5.1-1.9c2.7-2.2,4.5-5.2,5-8.6c1.3-6.6-0.7-14.4-5.2-19.4
	c-3.7-4.1-11.5-7.4-16.2-3c0.2-0.8,0.3-1.6,0.1-2.4c-0.2-0.8-0.6-1.5-1.1-2.1c-1-1.2,0.8-2.3,1.5-3.3c0.1-0.1,3.1-5.9,2.2-5.9
	c-0.4,0-1.9,3.8-2.1,4.3c-0.5,0.9-1.1,1.8-1.8,2.5c-1.2,1.1-1.3,0.4-2.5-0.3c3.4-2.7,6.2-8.4,3.7-12.6c-0.3-0.5-1.1-1.4-1-2
	s1.7-0.8,2.2-1.2c0.8-0.7,1.5-1.6,1.8-2.6c0.3-1,0.3-2.1-0.1-3.1c0.2,0.2,0.4,0.4,0.5,0.7c-0.3-0.5-0.6-1-1-1.5
	c7.9-2.9,10.6-12.8,7.8-20.2c-0.9-2.3-2.3-4.4-4-6.1c-1.7-1.7-3.8-3.1-6.1-3.9c-1.8-0.6-3.7-1-5.7-1.2c-0.3,0-3.6-0.5-2.4-1.1
	c-1.3,0.3-1.4-0.6-1.9-1.8c-0.8-1.9-2-3.6-3.3-5.2c-2.4-3-5.6-5.4-9.3-6.8c-3.9-1.5-8.2-1.7-12.3-0.6c-0.1,0-6.2,2.8-5.8,3.2
	c0.2,0.2,4.2-2,4.7-2.2c1.2-0.5,4.6-1.9,5.7-0.8c-0.3-0.3-2.4,0.5-2.8,0.6c-1.7,0.3-3.4,0.9-4.9,1.7c5.7-2.8,13.3-2.2,18.7,1.1
	c-2.6-1.4-5.6-2.1-8.6-1.9c4.1,0.4,8,2.1,11.1,4.9c-1,0-2.2-1.4-3.1-1.9c-1.6-0.9-3.3-1.6-5.2-2.1c-3.7-1-7.6-0.7-11,0.9
	c1.5-1.1,3.1-1.9,4.8-2.5c-3.6,0.4-7,1.9-9.6,4.5c-1.7,1.7-4.4,5.5-3,8.1c-0.6-1-1.4-1.9-2.4-2.6c-1-0.7-2.1-1.1-3.3-1.3
	c-1.2-0.2-6-0.5-6.8,1.1c0.1-0.2,0.3-0.4,0.4-0.6c-0.5,0.6-1.1,1.1-1.8,1.5c0,0,0-0.1,0-0.1c-0.5,0.6-0.7,1.4-0.7,2.2
	c0-1.7-0.3-3.5-0.8-5.1c0.3,0.8,0.6,1.7,0.8,2.5c-0.3-2.8-1.3-5.5-2.8-7.9c-1.5-2.4-3.6-4.4-6-5.8c-5.7-3.4-12.1-2.9-17.4,0.8
	c0.3-0.2-2.2-3-2.4-3.2c-0.5-0.6-1-1.1-1.6-1.5c-0.5-0.2-1-0.4-1.5-0.6c0.1,0.1,0.2,0.2,0.1,0.2c-7.8-4.7-17.4-0.1-23.5,5.2
	c1.3-1.1,2.8-2,4.3-2.8c-4.1,2.3-7,6.2-9.3,10.2c0.9-2.4-0.8-0.3-1.2,0.6c-0.7,1.5-1.3,3-1.8,4.5c-1.3,4-1.8,10.9,0.7,14.8
	c-0.2-0.6-0.3-1.2-0.3-1.9c0.4,1.5,0.9,3,1.6,4.5c0.4,0.8,0.9,1.6,1.4,2.4c0.3,0.4,2.2,2.1,0.8,1c1.3,1-1.5-0.8-2-1
	c-0.7-0.3-1.9-0.4-2.4-1.1c0.2,0.2,1.1,0.3,1.3,0.3c1.1,0.4,2.1,1,3,1.7c-2.3-2.1-5.3-3.3-8.4-3.7c-1.8-0.2-5-0.4-6.5,0.8
	c0.2-0.1,0.7-0.1,0.9-0.1c-3.2,0.6-6.1,2.1-8.5,4.2c-0.9,0.8-4.1,3.7-4.5,5.3c0,0-0.1,0.2-0.3,0.7c-0.3,0.7-0.5,1.4-0.6,2.1
	c2.7-5.2,6.7-10.2,12.6-11.7c-3,0.9-5.7,2.6-7.8,4.8c-2.1,2.3-3.6,5.1-4.3,8.2c-0.8-1.4-1.9-2.6-3.2-3.4c-1.3-0.9-2.8-1.4-4.4-1.6
	c-3.5-0.5-7.1,0.4-10,2.4c-5.2,3.5-7,10.5-7,16.5c0-2.7,0.5-5.4,1.4-8c-1,3.4-1.3,7-0.8,10.6c-0.3-3.1-0.1-6.3,0.6-9.3
	c0.3-1.3,0.8-2.6,1.5-3.9c0.5-0.7,1-1.4,1.4-2.1c0.2,0.5-0.9,1.8-1.2,2.2c-0.8,1.5-1.3,3.1-1.6,4.8c-0.6,2.7-1.2,6.5-0.3,9.2
	c-0.2-1.3-0.2-2.5,0-3.8c-0.1,2.9,0.2,6.5,2.8,8.4c-5.4-1.4-11.3-1-15.7,2.6c0.2-0.2,0.3-0.3,0.5-0.5c-0.6,0.6-1.3,1.1-2,1.5
	c-0.9,0.9-1.6,1.9-2.1,3.1c-0.6,1.4-0.8,2.9-0.8,4.4c0,1.5,0.4,3,1.1,4.3c-3.4-3.6-8.5-4.3-13.2-3.5c-1.3,0.4-2.5,1-3.6,1.9
	c0.5-0.4,1-0.7,1.6-1c-4.5,2.5-6.2,12.3-6.2,12.3v301.6c0,0,0,15.5,0,37.3h919.5L1265,1029.4z"/>
<g class="st13">
	<path class="st14" d="M1206.3,720.4c-0.2,0.3-0.5,0.5-0.7,0.8C1205.9,721.3,1206.1,720.8,1206.3,720.4z"/>
	<path class="st14" d="M592.1,846.2c-0.2-0.3-0.4-0.6-0.5-0.9C591.7,845.6,591.9,845.9,592.1,846.2z"/>
	<path class="st14" d="M1265,1029.4v-245c0.6-4.6,0.9-9.3,0.9-14c-0.1-3.1-0.1-6.3-1.7-9c-3.9-6.8-14.2-6.3-19.2-1.2
		c2.2-4.4,0.5-9.6-3-12.7c-4.1-3.5-9.8-4.2-14.9-3.2c2.9-3.2,1.8-8.3,1.8-12.2c0,1.1,0.4,2.1,0.5,3.2c-0.2-5.6-2.4-11.5-7-14.9
		c-2.5-1.8-5.5-2.7-8.6-2.6c-3.1,0.2-6,1.4-8.2,3.6c-0.2-0.2-0.2-0.5-0.2-0.8c0.1,0.3,0.2,0.5,0.3,0.5c0.6-0.8-2.3-4.9-2.6-5.4
		c-2-2.9-4.8-5.2-8.1-6.6c0.6,1.1-0.9,0.1-1.3-0.1c-0.8-0.2-1.6-0.4-2.4-0.6c-1.7-0.3-3.3-0.4-5-0.2c1.3-0.1,2.7-0.1,4,0.1
		c0.9,0.1,1.8,0.7,2.7,0.7c-2.2,0.2-4.2-0.6-6.4-0.3c-2.4,0.2-4.7,0.9-6.7,2.1c0.3-0.3,0.6-0.5,0.9-0.7c-0.8,0.4-1.6,0.9-2.3,1.6
		c1.8-1.6,3-3.6,3.6-5.9c0.4-1.4,1.5-4,1-5.4c0.7,2.1-0.9,4.5-1.2,6.6c3.5-6.8,2-15.7-1.8-22c-2.2-3.5-5.1-6.6-8.5-8.9
		c-1.7-1.2-3.6-2.1-5.6-2.9c-0.8-0.1-1.5-0.4-2.2-0.7c0.1,0,0.2,0,0.3,0c-7-2-14.5-0.7-19.1,5.4c-1.1-1-1.9-2-3.3-2.5
		c-2.1-0.8-4.3-1.1-6.5-1c1,0-1,0.3-1.3,0.4c-1.1,0.2-2.2,0.5-3.3,0.9c-2.4,0.9-4.6,2.3-6.5,4.2c-1.7,1.7-3,3.6-4,5.8
		c-1,2.3-2.5,4.6-1.7,7.2c-1.3-3.1-5.6-3.9-8.5-3.2c-0.2,0-3.4,0.7-2.8,0c1.3-1.4-0.1-1.1-0.8,0.2c0.5-3.6-5-7.8-7.8-8.8
		c-0.6-0.2-6.8-1.9-6.8-2.1c2.9-0.4,5.7,1.2,8.4,2.2c-4.3-2.2-9.2-3-13.9-2.3c-4.8,0.7-9.2,2.7-12.8,6c-1.8,1.5-3.3,3.3-4.4,5.4
		c-0.4,0.8-0.8,1.7-1.3,2.4c-0.8,0.9-2.4,0.6-3.5,0.7c-2.9,0.3-5.7,1.2-8.3,2.6c-1.3,0.7-2.6,1.6-3.7,2.6c-0.2,0.2-1.8,1.4-1.8,1.3
		c-3.9,5.4-6.4,11.8-5.1,18.5c0.6,2.8,1.7,5.5,3.4,7.8c1.7,2.3,3.8,4.3,6.3,5.7c0.2,0.1-0.7,0.8-0.1,1.2c-0.4-0.6,0.9,0.5,1.1,0.4
		c-0.1,0.2-0.2,0.3-0.2,0.2c-1.2,2.9-2.4,5.6-2.3,8.8c0.2,3.4,1.3,6.6,3.3,9.4c-0.1,0.1-0.1,0.1-0.2,0.2c0.1,0,0.2-0.1,0.2-0.1
		c0.2,0.3,0.4,0.6,0.6,0.9c-0.9-0.1-1.8-0.2-2.7-0.4c-0.2,0-1.6-0.1-0.8-0.3c-8.2,0.9-14.8,6.8-17.9,14.2c0.1-0.3,1.3-1.8,1.2-2.1
		c0.4,0.6-0.7,2.5-0.9,3c-0.4,1-1.3,2.8-0.8,3.8c-0.1-0.3,0.5-1.3,0.6-1.5c0.5-1.3,0.7-2.7,1.2-4c1.1-2.8,2.6-5.3,4.7-7.4
		c1.6-1.7,3.5-3.1,5.7-3.9c0.5-0.2,3.5-0.7,3.6-1c-0.1,0.2-0.9,0.4-0.9,0.6c0.1,0.2,0.4,0.1,0.8,0c-11.6,3-17.4,16.7-14.1,27.8
		c0.9,3.4,3,6.5,5.8,8.6c1.4,1,3.4,1.2,4.6,2.4c1.2,1.2,1.8,3.2,3,4.5c2.4,2.6,5.5,4.5,9,5.2c1.2,0.2,2.4,0.4,3.6,0.5
		c0.5,0.1,1.1,0.1,1.6,0c0.6-0.1,0.5-0.8,1-0.9c-0.1,0,3.8,5.1,4.1,5.6c0.7,0.8,1.2,1.8,1.9,2.6c1.5,1.9,0.1,3.6,0.2,5.9
		c0.1,2.5-1.2,2.8-2.7,4.5c-0.7,0.8-1.2,1.7-1.8,2.5c-0.5,0.7-1.5,0-2.1-0.2c-2.5-1-5.2-1.3-7.9-0.8c-0.8,0.1-1.5,0.3-2.2,0.4
		c-0.5,0.1-1,0.3-1.4,0.6c-0.1,0-0.7,0.7-0.4,0.6c-1.4,0.6-2.8,1.4-4,2.3c-0.6,0.4-1.6,2-2.3,2c0.3,0,1.3-1.7,1.6-2
		c1-1.3,2.3-2.3,3.8-3c3.7-2,8-2.5,12.1-1.4c-2.8-0.9-5.8-1-8.7-0.5c-0.4,0.1-4.6,0.9-4.6,1c0-0.4,0.5-0.8,1.1-1
		c-2.2,0.9-4.2,2.1-5.8,3.7c-1,1-1.9,2-2.7,3.2c-0.5,0.9-1,2.2-2.2,2.5c0.4-1,0.8-1.9,1.3-2.8c-0.5,0.9-1,1.8-1.7,2.6
		c-0.9,0.6-1.9,1.1-3,1.4c-1.1,0.3-2.1,0.8-3,1.5c-0.3,0.3-0.1,1.5-0.4,1.4c-0.5-0.2-1-1.1-1.7-1.4c-1-0.4-2.1-0.7-3.2-0.8
		c-2.3-0.4-4.7-0.5-7.1-0.3c-4.5,0.5-8.8,2.2-12.5,4.9s-6.6,6.3-8.5,10.4c1-1.7,2.2-3.4,3.6-4.8c-2.6,3.7-4.3,8.1-4.9,12.6
		c-0.2,2.2-0.3,3.1-2.2,4.3c-1.9,1.2-3.6,2.8-4.8,4.8c-1.3,2-2.2,4.2-2.7,6.5c-0.2,1-0.3,2.1-0.4,3.1c0,0.8,0.4,2-0.2,2.7
		c-1.4,1.5-2.5,3.2-3.4,5c-0.5,1-0.7,4-1.9,4.4c0.1,0.1,0.8,1,1,1c-4.8,1.7-9.6,3.5-13.6,6.8c3.4-3.3,7.8-6.6,12.6-7.2
		c-1.6-1.4-5,0.7-6.5,1.4c-2.5,1.2-4.9,2.8-6.9,4.6c-3.9,3.5-6.8,7.8-8.6,12.7c-1.6,5-1.8,10.3-0.5,15.4c0.6,2.7,1.6,5.3,2.9,7.7
		c0.8,1.5,2.2,4.1,4.4,3.9c-0.7,0.4-1.2,1-1.4,1.8c2-1,2,0.6,1.5,2.1c-1.1,2.6-1.8,5.3-2,8.2c-0.1-0.4-0.4,0.7-0.4,0.8
		c-0.3-2.7-1.1-5.3-2.5-7.7c-1.1-2-0.8-4.4-1.2-6.6c-0.1-0.8-2.4-9.6-4.2-9c-0.2,0,2.1,5,1.7,5.6c-0.4,0.6-2.1-2.5-2.3-2.8
		c-1.2-1.9-2.8-3.5-4.6-4.7c-3.4-2.6-7.6-4-11.9-4c-2.3,0-4.7,0.5-6.8,1.4c-1.6,0.7-3.2,2.7-5.1,2.3c2.9-2.6,6.5-4.3,10.4-4.8
		c-2.4,0.2-4.8,1-6.9,2.1c-1.1,0.6-2.1,1.3-3,2.1c-1,0.8-1.8,0.4-2.9,0.3c7.5-8.1,20.5-8.1,28.9-1.4c-2.9-2.7-6.4-4.5-10.2-5.3
		c-3.8-0.8-7.8-0.6-11.5,0.7c-1.9,0.7-3.7,1.6-5.3,2.8c-1.3,1-2.5,3.2-4.3,3.3c-4.1,0.3-7.9,1.8-11.1,4.3c-1.5,1.2-2.9,2.7-4,4.3
		c-1.4,2-1.9,4-2.8,6.1c-0.7,1.6-2.6,2.3-3.9,3.4c-1.5,1.2-2,3.1-4.1,3.1s-3.9,0.9-6,1.2c-1.7,0.2-3.5-1.4-4.9-2.1
		c-4-2-9.1-2.3-13.4-1.6c0.5-0.1,2.7,0.3,3,0c-0.1,0.4-4.9,2.1-5.3,2c0.2,0.1,0.5,0.1,0.8,0c-3.8,1.3-7.3,3.5-10.1,6.5
		c-1.5,1.5-2.8,3.3-3.7,5.2c-0.8,1.7-2.7,2.6-4.4,3.2c-1.9,0.7-4.1,0.2-6,0.6c-1,0.2-1.9,0.7-2.9,0.8c-1,0.1-2.1-0.5-3-0.9
		c-0.9-0.4-2.1-0.3-3-0.8c-0.9-0.7-1.7-1.5-2.4-2.5c-1.7-1.9-3.8-3.6-6-5c2.4,1.8,4.5,3.9,6.3,6.2c-7.1-7.4-17.5-11.7-27.7-9.8
		c0.7-0.3,1.5-0.4,2.3-0.6c-2.7,0.5-5.3,1.3-7.7,2.3c-2.1,0.8-4.4,1.7-5.6,3.7c-1.9-2.8-5.9-3.9-9-4.7c-4.7-1.3-9.7-1.3-14.4,0
		c0.1,0.4,3.6-0.2,4-0.2c2.8-0.3,5.7-0.2,8.5,0.3c3.8,0.7,9.3,1.7,11,5.7c0.9-0.7,0.2,0.9,0,1.1c-2.4-3.4-7.3-4.6-11.1-5.2
		c-5.4-0.9-10.9-0.2-15.9,2.1c-2.5,1.2-4.8,2.7-6.8,4.5c-0.7,0.8-1.5,1.6-2.4,2.2c-0.9,0.5-2.1,0.3-3,0.3c-2.1,0.1-4.1,1.5-6.2,1.5
		c-1.1-0.2-2.1-0.5-3-1.1c-1.6-0.5-3.2-0.8-4.9-0.8c2.6,0.2,5.1,0.9,7.4,2.1c-1.3,0.6-2.7-0.1-3.9-0.5c-1.4-0.3-2.8-0.5-4.3-0.6
		c-1.2-0.2-2.2-1.1-3.2-1.7s-2.3-0.8-3.1-1.7c-2.2-2.3-4.6-4.5-7.1-6.5c-1.1-0.9-2.2-1.8-3.5-2.4c-0.4-0.2-3.1-1.8-2.5-1.7
		c-3.8-1.4-7.8-1.5-11.7-0.4c-1.9,0.6-3.7,1.4-5.4,2.5c-1.3,0.9-2.6,2.6-4,3.3c-1,0.5-3.5-0.9-4.6-1c-1.4-0.2-2.7,0.5-3.6-0.9
		c-0.2-0.3-4-6-4.1-5.9c0.5-0.7,4.8,4.4,5.2,5.1c-1-1.9-2.3-3.5-3.9-4.9c-1.7-1.5-3.4-1.9-5.3-2.9c-1.3-0.7-1.5-2.9-2.1-4.2
		c-1-2.2-2.5-4.1-4.5-5.5c-1.8-1.4-3.9-2.3-6.1-2.8c-0.9-0.3-1.9-0.4-2.9-0.3c-0.8,0.1-1.8,0.4-2.4-0.3c-1.2-1.4-2-2.8-3.5-4
		c-1.5-1.2-3.2-2.1-5-2.7c-3.4-1-6.9-1.1-10.3-0.2c-3.4,0.9-6.5,2.7-8.9,5.3c-3.1,3.3-4.8,7.6-5,12.1c0,2.1,1.2,4.9,0.1,6.8
		c-1.4,2.2-2.2,4.8-2.1,7.5c-0.6-0.3-1.4-0.8-2.1-0.5c0.5-0.3,0.9-0.7,1.2-1.2c0.3-0.5,0.4-1.1,0.3-1.6c-0.7,0.9-1.4,1.9-1.9,3
		c1.3-2.3,0.5-5.3-0.2-7.6c-0.3-1.1-0.7-2.1-1.2-3c-0.4-0.5-0.8-1.1-1.1-1.7c0.3,1.1,1.8,5.4,1.8,5.4c-0.3,0-1.6-3.4-1.8-3.8
		c-0.2-0.4-2.2-4-2.2-4c-0.3-0.2-1.7-1-1.9-0.7c1.2-0.4,2.3-1,3.2-1.8c0.9-0.8,1.7-1.8,2.2-2.9c1.2-2.8,2-5.8,2.2-8.8
		c-0.4,1.1-2.7,11-4,10.4c-0.4-0.2,1.4-5.2,1.5-5.7c1.1-3.8,1.3-7.7,0.7-11.6c0-0.5,0-1,0-1.5c-0.3-1.8-0.8-3.6-1.5-5.2
		c-0.5-1.4-1.2-2.8-2.1-4c-0.3-0.5-1.7-1.9-1.5-2.6l1.5,1.6c1,1.4,1.8,2.8,2.4,4.4c1.6,3.8,1.9,7.9,2.3,12
		c0.4-5.9-1.1-11.7-4.4-16.7c0.6,1,1.2,2.1,1.7,3.3c-3-5.6-8-10-14-12.1c1.6,0.6,3.1,1.3,4.4,2.3c0.6,0.5,1.2,1.1,1.8,1.7
		c-0.9,0.4-4.8-2.2-5.6-2.5c-3.3-1.4-6.6-2.3-10.2-1.6c1.3-1.1,2.4-1.6,2.1-3.3c-0.2-1.6-0.6-3.1-1.2-4.5c-0.5-1.1-1.2-2.1-1.9-3
		c-0.5-0.6-1.5-1.2-1.8-2c-0.4-1,0.1-2.5,0.1-3.6c0-1.5-0.3-3.1-0.8-4.5c-0.8-2.3-2.2-4.4-4.1-6c-1.6-1.4-3.9-1.5-4.1-3.8
		c-0.4-4.8-1.3-9.4-3.8-13.6c0.5,0.9,0.9,1.9,0.5,2.3c0.7-0.6-8.7-9.2-9.4-9.6c-3.5-2.3-7.7-3.4-11.9-3c-4.6,0.5-7.1,2.6-8.8,6.9
		c0.6-1.1,1.6-2,2.7-2.5c-0.4,0.8-1,1.5-1.7,2c-0.7,0.9-1.3,1.9-1.6,3c0-2.1-0.9-5-2.7-6.2c-0.8-0.5-1.8-0.8-2.3-1.7
		c-0.4-1.1-0.7-2.2-1-3.3c1.2,0.1,2.5,0.4,3.6,0.9c0.6,0.3,1.4,1,2.1,1c1.9-0.1-1.3-1.9-1.7-2.1c-1.7-0.9-4-0.8-5.1-2.3
		c-1.4-2-2.4-4.1-4.2-5.7c-3-2.7-7-4.2-11.1-4.2c-4.1,0-8,1.6-11,4.4c-0.8-1.6-1.9-3-3.2-4.2c-0.5-0.4-3.7-2.1-3.5-2.6
		c0.5-1.9,0.5-3.8,0.2-5.7c-0.4-1.9-1.1-3.7-2.2-5.3c2.8-1.2,5.3-2.9,7.4-5.1c1.7-1.8,4.5-5.5,3-8.1c0.2,0.4,1.2,2.8,1.9,2.5
		c-0.4,0.2-1.5-2-1.7-2.2c4.5,6.2,13.9,2.2,16.9-3.3c0.9-1.6,0.6-1.4,2.3-1.8c1.8-0.3,3.5-0.9,5.1-1.9c2.7-2.2,4.5-5.2,5-8.6
		c1.3-6.6-0.7-14.4-5.2-19.4c-3.7-4.1-11.5-7.4-16.2-3c0.2-0.8,0.3-1.6,0.1-2.4c-0.2-0.8-0.6-1.5-1.1-2.1c-1-1.2,0.8-2.3,1.5-3.3
		c0.1-0.1,3.1-5.9,2.2-5.9c-0.4,0-1.9,3.8-2.1,4.3c-0.5,0.9-1.1,1.8-1.8,2.5c-1.2,1.1-1.3,0.4-2.5-0.3c3.4-2.7,6.2-8.4,3.7-12.6
		c-0.3-0.5-1.1-1.4-1-2s1.7-0.8,2.2-1.2c0.8-0.7,1.5-1.6,1.8-2.6c0.3-1,0.3-2.1-0.1-3.1c0.2,0.2,0.4,0.4,0.5,0.7
		c-0.3-0.5-0.6-1-1-1.5c7.9-2.9,10.6-12.8,7.8-20.2c-0.9-2.3-2.3-4.4-4-6.1c-1.7-1.7-3.8-3.1-6.1-3.9c-1.8-0.6-3.7-1-5.7-1.2
		c-0.3,0-3.6-0.5-2.4-1.1c-1.3,0.3-1.4-0.6-1.9-1.8c-0.8-1.9-2-3.6-3.3-5.2c-2.4-3-5.6-5.4-9.3-6.8c-3.9-1.5-8.2-1.7-12.3-0.6
		c-0.1,0-6.2,2.8-5.8,3.2c0.2,0.2,4.2-2,4.7-2.2c1.2-0.5,4.6-1.9,5.7-0.8c-0.3-0.3-2.4,0.5-2.8,0.6c-1.7,0.3-3.4,0.9-4.9,1.7
		c5.7-2.8,13.3-2.2,18.7,1.1c-2.6-1.4-5.6-2.1-8.6-1.9c4.1,0.4,8,2.1,11.1,4.9c-1,0-2.2-1.4-3.1-1.9c-1.6-0.9-3.3-1.6-5.2-2.1
		c-3.7-1-7.6-0.7-11,0.9c1.5-1.1,3.1-1.9,4.8-2.5c-3.6,0.4-7,1.9-9.6,4.5c-1.7,1.7-4.4,5.5-3,8.1c-0.6-1-1.4-1.9-2.4-2.6
		c-1-0.7-2.1-1.1-3.3-1.3c-1.2-0.2-6-0.5-6.8,1.1c0.1-0.2,0.3-0.4,0.4-0.6c-0.5,0.6-1.1,1.1-1.8,1.5c0,0,0-0.1,0-0.1
		c-0.5,0.6-0.7,1.4-0.7,2.2c0-1.7-0.3-3.5-0.8-5.1c0.3,0.8,0.6,1.7,0.8,2.5c-0.3-2.8-1.3-5.5-2.8-7.9c-1.5-2.4-3.6-4.4-6-5.8
		c-5.7-3.4-12.1-2.9-17.4,0.8c0.3-0.2-2.2-3-2.4-3.2c-0.5-0.6-1-1.1-1.6-1.5c-0.5-0.2-1-0.4-1.5-0.6c0.1,0.1,0.2,0.2,0.1,0.2
		c-7.8-4.7-17.4-0.1-23.5,5.2c1.3-1.1,2.8-2,4.3-2.8c-4.1,2.3-7,6.2-9.3,10.2c0.9-2.4-0.8-0.3-1.2,0.6c-0.7,1.5-1.3,3-1.8,4.5
		c-1.3,4-1.8,10.9,0.7,14.8c-0.2-0.6-0.3-1.2-0.3-1.9c0.4,1.5,0.9,3,1.6,4.5c0.4,0.8,0.9,1.6,1.4,2.4c0.3,0.4,2.2,2.1,0.8,1
		c1.3,1-1.5-0.8-2-1c-0.7-0.3-1.9-0.4-2.4-1.1c0.2,0.2,1.1,0.3,1.3,0.3c1.1,0.4,2.1,1,3,1.7c-2.3-2.1-5.3-3.3-8.4-3.7
		c-1.8-0.2-5-0.4-6.5,0.8c0.2-0.1,0.7-0.1,0.9-0.1c-3.2,0.6-6.1,2.1-8.5,4.2c-0.9,0.8-4.1,3.7-4.5,5.3c0,0-0.1,0.2-0.3,0.7
		c-0.3,0.7-0.5,1.4-0.6,2.1c2.7-5.2,6.7-10.2,12.6-11.7c-3,0.9-5.7,2.6-7.8,4.8c-2.1,2.3-3.6,5.1-4.3,8.2c-0.8-1.4-1.9-2.6-3.2-3.4
		c-1.3-0.9-2.8-1.4-4.4-1.6c-3.5-0.5-7.1,0.4-10,2.4c-5.2,3.5-7,10.5-7,16.5c0-2.7,0.5-5.4,1.4-8c-1,3.4-1.3,7-0.8,10.6
		c-0.3-3.1-0.1-6.3,0.6-9.3c0.3-1.3,0.8-2.6,1.5-3.9c0.5-0.7,1-1.4,1.4-2.1c0.2,0.5-0.9,1.8-1.2,2.2c-0.8,1.5-1.3,3.1-1.6,4.8
		c-0.6,2.7-1.2,6.5-0.3,9.2c-0.2-1.3-0.2-2.5,0-3.8c-0.1,2.9,0.2,6.5,2.8,8.4c-5.4-1.4-11.3-1-15.7,2.6c0.2-0.2,0.3-0.3,0.5-0.5
		c-0.6,0.6-1.3,1.1-2,1.5c-0.9,0.9-1.6,1.9-2.1,3.1c-0.6,1.4-0.8,2.9-0.8,4.4c0,1.5,0.4,3,1.1,4.3c-3.4-3.6-8.5-4.3-13.2-3.5
		c-1.3,0.4-2.5,1-3.6,1.9c0.5-0.4,1-0.7,1.6-1c-4.5,2.5-6.2,12.3-6.2,12.3v301.6c0,0,0,15.5,0,37.3h919.5L1265,1029.4z"/>
</g>
<path class="st10" d="M332.6,1109h919.5l47.7-294.4c-4.3,0.2-8.7,0.5-10.9-3.3c-3.3-5.2,3.2-9.5,1.2-15c-16.1-14.6-14.6,1.3-26-7.8
	c-4.1-12.2-13.6-11-25-7.1c-7.3,0.3-11.1-8.3-5.5-12.4c0.9-0.7,2.2-3.9,2.4-5.5c3.2-11.1-8.8-22.3-21.5-22.7
	c-6.7-0.7-8.4,5.8-14.3,6.3c-8.2,0.2-9.5-9-21.1,1.5c-4.3,4.5-1.2,13.7-11,13.7c-3.4,0.4-5.5-2.3-7.8-3.5c-3,0.9-6.2,0.9-9.2,0
	c-8.6-4.3-2.8-9-17.3-11.1c-16.3-0.6-15.6,16.1-31.2,15.3c-8.4,1.3-14.1,9.9-12.7,16.1c0.7,8.8,18.2,11.5,11.3,21.3
	c-5.3,6.4,6.4,12.7,2.3,18.6c-2.4,4.6-8,3.1-12.2,4.5c-13.7,3.3-16.7,22-3.4,25.9c6.3,4,7.8,12,18.1,8.9c6.6-0.2,9.3,7.3,13.2,10.3
	c5.1,4.5,3.5,16.8-2.7,20c-5.2,8.5-11.4,4.1-19.1,4.1c-6.2,2.5-10.6,6.5-18,8.5c-3.6,0.9-5.4,4.8-9.8,4.4
	c-19.6-7.8-30.8,3-33.4,19.9c-8,7.6-10.5,6.2-10.9,17.5c-2,3.8-5.7,5.4-5.2,9.8c-7.2,12.8-39.7,7.1-24.6,38.2
	c6.7,1.3,7.3,10.9,4.9,14.2c-0.9,13.8-16.7,18.6-19.4,2.6c-4.9-7.3-0.4-6.6-7.6-13.8c-7.9-9.7-16-4.4-26.2-2
	c-17.8-2.8-15.6,9.6-25.6,15.9c-4.5,5.2-10.8,5.4-17,6.5c-10.6-1.3-20.6-6.4-29.5,1.9c-4.2,3.2-5.6,8.9-11.7,10.3
	c-9.9,2.9-18.5,3.8-27.9-0.8c-9.3-7.1-27.5-16.1-35.8-5c-3,4.1-10.5,4.2-13.6,0.1c-18.9-8.9-23.5,4.2-37.4,7
	c-8.9,1.6-19.5,2.6-27.3-2c-10.2-4.3-20.9-20.2-33.1-8.8c-1.5,2.6-9.4,3.3-12.9,1.6c-5.5,0.9-10.5-3.2-12.2-7
	c-2.1-3.6-7-3.1-9.1-7.6c-1.3-2.2-1.3-4.4-3.6-5.9c-3.3-3.3-8.7-1.1-12.5-3c-6.9-8-19-10.1-25.2-1c-4.2,5.5,1.9,11-3.6,16.7
	c1.5,9.6-13.5,13.6-19,5.6c-0.1-14.8-9.8-11.5-8.2-20.8c9-8.2,10.6-25.8-3.6-30.9c-6.2-4-14.8,0.6-18.6-6c-2.9-3.6,3.1-7.3-0.4-10
	c-1.4-0.9-2.4-2.1-3.1-3.6c-0.6-1.5-0.8-3.1-0.6-4.7c0.2-1.4,0-2.9-0.6-4.2c-0.6-1.3-1.7-2.4-2.9-3.1c-11.8-4.5-2.8-14.2-15-21.8
	c-15.4-12.8-12.9,6.9-25.3,5.4c-1.9-0.3-3.6-1.2-4.9-2.6c-1.3-1.4-2-3.3-2-5.2c-3.1-1.2-6-5.4-6.1-7.7c-8.9-20.3-23.1,4.5-31.9-7.5
	c-4.3-4.7-11.2-6.3-8.6-13.7c-1.2-5.1-6-11,2.1-14.3h0c3.1-1.3,6.3-3,7.6-5.3c-1.9-6.4,7.9-11.4,13.5-6.9c6.7,5.9,8.3-8,15.8-6.6
	c11.1-2.5,5-20.9-5.2-21.3c-5.8,4.1-15.5,1.3-14.7-5.8c-2.3-1.5-4.2-3.5-4.3-6.1c-1-4.2,5.6-6.2,5.3-9.9c-2.8-2.9-3.1-9.2,2-11.7
	c-0.9-3.3,1.4-7,5.2-8.1c6.8-2.5,6.3-12,0.7-15.5c-4.1-3.3-9.3-1.8-14.4-4.1c-2.2-0.5-5-3.8-5.7-5.9c-4.4-3.5-9.8-5.7-15.4-6.3
	c-13,0.4-5.1,6.5-12.9,10.8c-7.6,3.5-8.8-3.1-13.6-3.2c-3.4,6.5-15.7,4.2-15.6-3c-0.2-6.1-5.7-12.7-13.5-11.6
	c-16.5,8.3-11.5-2.4-23.8-4.1c-10.8,0.6-22.9,11.8-21.4,22c1.4,2.1,2.8,7.1,3.8,7.2c5.7,4.1,1.7,12.6-5.5,12.4
	c-4.4-0.2-7.1-2.8-11.5-4.1c-5.7-0.2-12.2,3.7-13.3,8.7c-1.1,5.8-8.3,2.8-14.6,2.9c-15,0.3-8.6,5.8-10.6,20.9
	c-3.4,6.7-11.6,2.3-17.7,3.7l-9.3,106.3c-1.1,12.6,1.8,25.2,8.3,36L332.6,1109z"/>
</svg>
